HTTP/1.1 200 OK
X-Powered-By: PHP/5.3.10-pl0-gentoo
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=iso-8859-2
Transfer-Encoding: chunked
Date: Sun, 16 Jun 2013 18:29:07 GMT
Server: lighttpd (Gentoo Linux)

7f4

<!-- (C) stat24 / podstrony -->
<script type="text/javascript">
<!--
document.writeln('<'+'scr'+'ipt type="text/javascript" src="http://s4.hit.stat24.com/_'+(new Date()).getTime()+'/script.js?id=oqHgIrO1f9rW7Iu_GFbKc5dSfQTs94eUtXLdy_QHC0P.Y7/l=11"></'+'scr'+'ipt>');
//-->
</script><div class="right_title">Wiadomo¶æ</div><center>Wiadomo¶æ napisana dnia <b>16.06.2013 19:25:00</b> przez <a onClick="Menu('player.php?id=0', 'player_box');">Informacja</a>:</center><br />
		
		<div style="width: 95%; min-height: 150px; border: 1px solid black; padding: 15px;">
		
				Niestety nie uda³o Ci siê nauczyæ <b>No¿yce</b> na poziomie <b>9.</b> Szczegó³y:<br /><br />
								<b>Wspó³czynnik 1</b> dobrany b³êdnie (ustawi³e¶ za ma³o, wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 2</b> dobrany b³êdnie (ustawi³e¶ za ma³o, wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 3</b> dobrany b³êdnie (wybra³e¶ <b>5</b>, nie uda³o siê ustaliæ czy to za du¿o czy za ma³o - próbuj dalej)<br /><b>Wspó³czynnik 4</b> dobrany b³êdnie (ustawi³e¶ za du¿o, wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 5</b> dobrany b³êdnie (wybra³e¶ <b>5</b>, nie uda³o siê ustaliæ czy to za du¿o czy za ma³o - próbuj dalej)<br /><b>Wspó³czynnik 6</b> dobrany b³êdnie (ustawi³e¶ za du¿o, wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 7</b> dobrany prawid³owo (wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 8</b> dobrany b³êdnie (ustawi³e¶ za ma³o, wybra³e¶ <b>5</b>)<br /><b>Wspó³czynnik 9</b> dobrany b³êdnie (ustawi³e¶ za ma³o, wybra³e¶ <b>5</b>)<br />
		
		</div>
		<br />
		
		<center><input type="button" onClick="Menu('poczta_ajax.php?Step=DeleteSend&id=45611929', 'right');" value="Skasuj" />  
		
		 <input type="button" onClick="Menu('poczta_ajax.php?Step=Blocks&Next=Block&id_block=0', 'right');" value="Zablokuj nadawcê" />  <input type="button" onClick="Menu('poczta_ajax.php?Step=SaveThis&id=45611929', 'right');" value="Zapisz" /> 
				
		<input type="button" onClick="Menu('poczta_ajax.php?zglos=45611929', 'right', '');" value="Zg³o¶ naruszenie zasad" />
		</center>


0

