A-F
1=AAAAA
2=AAAAB
3=AAAAC
4=AAAAD
5=AAAAE
6=AAAAF
7=AAABA
8=AAABB
9=AAABC
10=AAABD
11=AAABE
12=AAABF
13=AAACA
14=AAACB
15=AAACC
16=AAACD
17=AAACE
18=AAACF
19=AAADA
20=AAADB
21=AAADC
22=AAADD
23=AAADE
24=AAADF
25=AAAEA
26=AAAEB
27=AAAEC
28=AAAED
29=AAAEE
30=AAAEF
31=AAAFA
32=AAAFB
33=AAAFC
34=AAAFD
35=AAAFE
36=AAAFF
37=AAAGA
38=AABAA
39=AABAB
40=AABAC
41=AABAD
42=AABAE
43=AABAF
44=AABBA
45=AABBB
46=AABBC
47=AABBD
48=AABBE
49=AABBF
50=AABCA
51=AABCB
52=AABCC
53=AABCD
54=AABCE
55=AABCF
56=AABDA
57=AABDB
58=AABDC
59=AABDD
60=AABDE
61=AABDF
62=AABEA
63=AABEB
64=AABEC
65=AABED
66=AABEE
67=AABEF
68=AABFA
69=AABFB
70=AABFC
71=AABFD
72=AABFE
73=AABFF
74=AABGA
75=AACAA
76=AACAB
77=AACAC
78=AACAD
79=AACAE
80=AACAF
81=AACBA
82=AACBB
83=AACBC
84=AACBD
85=AACBE
86=AACBF
87=AACCA
88=AACCB
89=AACCC
90=AACCD
91=AACCE
92=AACCF
93=AACDA
94=AACDB
95=AACDC
96=AACDD
97=AACDE
98=AACDF
99=AACEA
100=AACEB
101=AACEC
102=AACED
103=AACEE
104=AACEF
105=AACFA
106=AACFB
107=AACFC
108=AACFD
109=AACFE
110=AACFF
111=AACGA
112=AADAA
113=AADAB
114=AADAC
115=AADAD
116=AADAE
117=AADAF
118=AADBA
119=AADBB
120=AADBC
121=AADBD
122=AADBE
123=AADBF
124=AADCA
125=AADCB
126=AADCC
127=AADCD
128=AADCE
129=AADCF
130=AADDA
131=AADDB
132=AADDC
133=AADDD
134=AADDE
135=AADDF
136=AADEA
137=AADEB
138=AADEC
139=AADED
140=AADEE
141=AADEF
142=AADFA
143=AADFB
144=AADFC
145=AADFD
146=AADFE
147=AADFF
148=AADGA
149=AAEAA
150=AAEAB
151=AAEAC
152=AAEAD
153=AAEAE
154=AAEAF
155=AAEBA
156=AAEBB
157=AAEBC
158=AAEBD
159=AAEBE
160=AAEBF
161=AAECA
162=AAECB
163=AAECC
164=AAECD
165=AAECE
166=AAECF
167=AAEDA
168=AAEDB
169=AAEDC
170=AAEDD
171=AAEDE
172=AAEDF
173=AAEEA
174=AAEEB
175=AAEEC
176=AAEED
177=AAEEE
178=AAEEF
179=AAEFA
180=AAEFB
181=AAEFC
182=AAEFD
183=AAEFE
184=AAEFF
185=AAEGA
186=AAFAA
187=AAFAB
188=AAFAC
189=AAFAD
190=AAFAE
191=AAFAF
192=AAFBA
193=AAFBB
194=AAFBC
195=AAFBD
196=AAFBE
197=AAFBF
198=AAFCA
199=AAFCB
200=AAFCC
201=AAFCD
202=AAFCE
203=AAFCF
204=AAFDA
205=AAFDB
206=AAFDC
207=AAFDD
208=AAFDE
209=AAFDF
210=AAFEA
211=AAFEB
212=AAFEC
213=AAFED
214=AAFEE
215=AAFEF
216=AAFFA
217=AAFFB
218=AAFFC
219=AAFFD
220=AAFFE
221=AAFFF
222=AAFGA
223=AAGAA
224=ABAAA
225=ABAAB
226=ABAAC
227=ABAAD
228=ABAAE
229=ABAAF
230=ABABA
231=ABABB
232=ABABC
233=ABABD
234=ABABE
235=ABABF
236=ABACA
237=ABACB
238=ABACC
239=ABACD
240=ABACE
241=ABACF
242=ABADA
243=ABADB
244=ABADC
245=ABADD
246=ABADE
247=ABADF
248=ABAEA
249=ABAEB
250=ABAEC
251=ABAED
252=ABAEE
253=ABAEF
254=ABAFA
255=ABAFB
256=ABAFC
257=ABAFD
258=ABAFE
259=ABAFF
260=ABAGA
261=ABBAA
262=ABBAB
263=ABBAC
264=ABBAD
265=ABBAE
266=ABBAF
267=ABBBA
268=ABBBB
269=ABBBC
270=ABBBD
271=ABBBE
272=ABBBF
273=ABBCA
274=ABBCB
275=ABBCC
276=ABBCD
277=ABBCE
278=ABBCF
279=ABBDA
280=ABBDB
281=ABBDC
282=ABBDD
283=ABBDE
284=ABBDF
285=ABBEA
286=ABBEB
287=ABBEC
288=ABBED
289=ABBEE
290=ABBEF
291=ABBFA
292=ABBFB
293=ABBFC
294=ABBFD
295=ABBFE
296=ABBFF
297=ABBGA
298=ABCAA
299=ABCAB
300=ABCAC
301=ABCAD
302=ABCAE
303=ABCAF
304=ABCBA
305=ABCBB
306=ABCBC
307=ABCBD
308=ABCBE
309=ABCBF
310=ABCCA
311=ABCCB
312=ABCCC
313=ABCCD
314=ABCCE
315=ABCCF
316=ABCDA
317=ABCDB
318=ABCDC
319=ABCDD
320=ABCDE
321=ABCDF
322=ABCEA
323=ABCEB
324=ABCEC
325=ABCED
326=ABCEE
327=ABCEF
328=ABCFA
329=ABCFB
330=ABCFC
331=ABCFD
332=ABCFE
333=ABCFF
334=ABCGA
335=ABDAA
336=ABDAB
337=ABDAC
338=ABDAD
339=ABDAE
340=ABDAF
341=ABDBA
342=ABDBB
343=ABDBC
344=ABDBD
345=ABDBE
346=ABDBF
347=ABDCA
348=ABDCB
349=ABDCC
350=ABDCD
351=ABDCE
352=ABDCF
353=ABDDA
354=ABDDB
355=ABDDC
356=ABDDD
357=ABDDE
358=ABDDF
359=ABDEA
360=ABDEB
361=ABDEC
362=ABDED
363=ABDEE
364=ABDEF
365=ABDFA
366=ABDFB
367=ABDFC
368=ABDFD
369=ABDFE
370=ABDFF
371=ABDGA
372=ABEAA
373=ABEAB
374=ABEAC
375=ABEAD
376=ABEAE
377=ABEAF
378=ABEBA
379=ABEBB
380=ABEBC
381=ABEBD
382=ABEBE
383=ABEBF
384=ABECA
385=ABECB
386=ABECC
387=ABECD
388=ABECE
389=ABECF
390=ABEDA
391=ABEDB
392=ABEDC
393=ABEDD
394=ABEDE
395=ABEDF
396=ABEEA
397=ABEEB
398=ABEEC
399=ABEED
400=ABEEE
401=ABEEF
402=ABEFA
403=ABEFB
404=ABEFC
405=ABEFD
406=ABEFE
407=ABEFF
408=ABEGA
409=ABFAA
410=ABFAB
411=ABFAC
412=ABFAD
413=ABFAE
414=ABFAF
415=ABFBA
416=ABFBB
417=ABFBC
418=ABFBD
419=ABFBE
420=ABFBF
421=ABFCA
422=ABFCB
423=ABFCC
424=ABFCD
425=ABFCE
426=ABFCF
427=ABFDA
428=ABFDB
429=ABFDC
430=ABFDD
431=ABFDE
432=ABFDF
433=ABFEA
434=ABFEB
435=ABFEC
436=ABFED
437=ABFEE
438=ABFEF
439=ABFFA
440=ABFFB
441=ABFFC
442=ABFFD
443=ABFFE
444=ABFFF
445=ABFGA
446=ABGAA
447=ACAAA
448=ACAAB
449=ACAAC
450=ACAAD
451=ACAAE
452=ACAAF
453=ACABA
454=ACABB
455=ACABC
456=ACABD
457=ACABE
458=ACABF
459=ACACA
460=ACACB
461=ACACC
462=ACACD
463=ACACE
464=ACACF
465=ACADA
466=ACADB
467=ACADC
468=ACADD
469=ACADE
470=ACADF
471=ACAEA
472=ACAEB
473=ACAEC
474=ACAED
475=ACAEE
476=ACAEF
477=ACAFA
478=ACAFB
479=ACAFC
480=ACAFD
481=ACAFE
482=ACAFF
483=ACAGA
484=ACBAA
485=ACBAB
486=ACBAC
487=ACBAD
488=ACBAE
489=ACBAF
490=ACBBA
491=ACBBB
492=ACBBC
493=ACBBD
494=ACBBE
495=ACBBF
496=ACBCA
497=ACBCB
498=ACBCC
499=ACBCD
500=ACBCE
501=ACBCF
502=ACBDA
503=ACBDB
504=ACBDC
505=ACBDD
506=ACBDE
507=ACBDF
508=ACBEA
509=ACBEB
510=ACBEC
511=ACBED
512=ACBEE
513=ACBEF
514=ACBFA
515=ACBFB
516=ACBFC
517=ACBFD
518=ACBFE
519=ACBFF
520=ACBGA
521=ACCAA
522=ACCAB
523=ACCAC
524=ACCAD
525=ACCAE
526=ACCAF
527=ACCBA
528=ACCBB
529=ACCBC
530=ACCBD
531=ACCBE
532=ACCBF
533=ACCCA
534=ACCCB
535=ACCCC
536=ACCCD
537=ACCCE
538=ACCCF
539=ACCDA
540=ACCDB
541=ACCDC
542=ACCDD
543=ACCDE
544=ACCDF
545=ACCEA
546=ACCEB
547=ACCEC
548=ACCED
549=ACCEE
550=ACCEF
551=ACCFA
552=ACCFB
553=ACCFC
554=ACCFD
555=ACCFE
556=ACCFF
557=ACCGA
558=ACDAA
559=ACDAB
560=ACDAC
561=ACDAD
562=ACDAE
563=ACDAF
564=ACDBA
565=ACDBB
566=ACDBC
567=ACDBD
568=ACDBE
569=ACDBF
570=ACDCA
571=ACDCB
572=ACDCC
573=ACDCD
574=ACDCE
575=ACDCF
576=ACDDA
577=ACDDB
578=ACDDC
579=ACDDD
580=ACDDE
581=ACDDF
582=ACDEA
583=ACDEB
584=ACDEC
585=ACDED
586=ACDEE
587=ACDEF
588=ACDFA
589=ACDFB
590=ACDFC
591=ACDFD
592=ACDFE
593=ACDFF
594=ACDGA
595=ACEAA
596=ACEAB
597=ACEAC
598=ACEAD
599=ACEAE
600=ACEAF
601=ACEBA
602=ACEBB
603=ACEBC
604=ACEBD
605=ACEBE
606=ACEBF
607=ACECA
608=ACECB
609=ACECC
610=ACECD
611=ACECE
612=ACECF
613=ACEDA
614=ACEDB
615=ACEDC
616=ACEDD
617=ACEDE
618=ACEDF
619=ACEEA
620=ACEEB
621=ACEEC
622=ACEED
623=ACEEE
624=ACEEF
625=ACEFA
626=ACEFB
627=ACEFC
628=ACEFD
629=ACEFE
630=ACEFF
631=ACEGA
632=ACFAA
633=ACFAB
634=ACFAC
635=ACFAD
636=ACFAE
637=ACFAF
638=ACFBA
639=ACFBB
640=ACFBC
641=ACFBD
642=ACFBE
643=ACFBF
644=ACFCA
645=ACFCB
646=ACFCC
647=ACFCD
648=ACFCE
649=ACFCF
650=ACFDA
651=ACFDB
652=ACFDC
653=ACFDD
654=ACFDE
655=ACFDF
656=ACFEA
657=ACFEB
658=ACFEC
659=ACFED
660=ACFEE
661=ACFEF
662=ACFFA
663=ACFFB
664=ACFFC
665=ACFFD
666=ACFFE
667=ACFFF
668=ACFGA
669=ACGAA
670=ADAAA
671=ADAAB
672=ADAAC
673=ADAAD
674=ADAAE
675=ADAAF
676=ADABA
677=ADABB
678=ADABC
679=ADABD
680=ADABE
681=ADABF
682=ADACA
683=ADACB
684=ADACC
685=ADACD
686=ADACE
687=ADACF
688=ADADA
689=ADADB
690=ADADC
691=ADADD
692=ADADE
693=ADADF
694=ADAEA
695=ADAEB
696=ADAEC
697=ADAED
698=ADAEE
699=ADAEF
700=ADAFA
701=ADAFB
702=ADAFC
703=ADAFD
704=ADAFE
705=ADAFF
706=ADAGA
707=ADBAA
708=ADBAB
709=ADBAC
710=ADBAD
711=ADBAE
712=ADBAF
713=ADBBA
714=ADBBB
715=ADBBC
716=ADBBD
717=ADBBE
718=ADBBF
719=ADBCA
720=ADBCB
721=ADBCC
722=ADBCD
723=ADBCE
724=ADBCF
725=ADBDA
726=ADBDB
727=ADBDC
728=ADBDD
729=ADBDE
730=ADBDF
731=ADBEA
732=ADBEB
733=ADBEC
734=ADBED
735=ADBEE
736=ADBEF
737=ADBFA
738=ADBFB
739=ADBFC
740=ADBFD
741=ADBFE
742=ADBFF
743=ADBGA
744=ADCAA
745=ADCAB
746=ADCAC
747=ADCAD
748=ADCAE
749=ADCAF
750=ADCBA
751=ADCBB
752=ADCBC
753=ADCBD
754=ADCBE
755=ADCBF
756=ADCCA
757=ADCCB
758=ADCCC
759=ADCCD
760=ADCCE
761=ADCCF
762=ADCDA
763=ADCDB
764=ADCDC
765=ADCDD
766=ADCDE
767=ADCDF
768=ADCEA
769=ADCEB
770=ADCEC
771=ADCED
772=ADCEE
773=ADCEF
774=ADCFA
775=ADCFB
776=ADCFC
777=ADCFD
778=ADCFE
779=ADCFF
780=ADCGA
781=ADDAA
782=ADDAB
783=ADDAC
784=ADDAD
785=ADDAE
786=ADDAF
787=ADDBA
788=ADDBB
789=ADDBC
790=ADDBD
791=ADDBE
792=ADDBF
793=ADDCA
794=ADDCB
795=ADDCC
796=ADDCD
797=ADDCE
798=ADDCF
799=ADDDA
800=ADDDB
801=ADDDC
802=ADDDD
803=ADDDE
804=ADDDF
805=ADDEA
806=ADDEB
807=ADDEC
808=ADDED
809=ADDEE
810=ADDEF
811=ADDFA
812=ADDFB
813=ADDFC
814=ADDFD
815=ADDFE
816=ADDFF
817=ADDGA
818=ADEAA
819=ADEAB
820=ADEAC
821=ADEAD
822=ADEAE
823=ADEAF
824=ADEBA
825=ADEBB
826=ADEBC
827=ADEBD
828=ADEBE
829=ADEBF
830=ADECA
831=ADECB
832=ADECC
833=ADECD
834=ADECE
835=ADECF
836=ADEDA
837=ADEDB
838=ADEDC
839=ADEDD
840=ADEDE
841=ADEDF
842=ADEEA
843=ADEEB
844=ADEEC
845=ADEED
846=ADEEE
847=ADEEF
848=ADEFA
849=ADEFB
850=ADEFC
851=ADEFD
852=ADEFE
853=ADEFF
854=ADEGA
855=ADFAA
856=ADFAB
857=ADFAC
858=ADFAD
859=ADFAE
860=ADFAF
861=ADFBA
862=ADFBB
863=ADFBC
864=ADFBD
865=ADFBE
866=ADFBF
867=ADFCA
868=ADFCB
869=ADFCC
870=ADFCD
871=ADFCE
872=ADFCF
873=ADFDA
874=ADFDB
875=ADFDC
876=ADFDD
877=ADFDE
878=ADFDF
879=ADFEA
880=ADFEB
881=ADFEC
882=ADFED
883=ADFEE
884=ADFEF
885=ADFFA
886=ADFFB
887=ADFFC
888=ADFFD
889=ADFFE
890=ADFFF
891=ADFGA
892=ADGAA
893=AEAAA
894=AEAAB
895=AEAAC
896=AEAAD
897=AEAAE
898=AEAAF
899=AEABA
900=AEABB
901=AEABC
902=AEABD
903=AEABE
904=AEABF
905=AEACA
906=AEACB
907=AEACC
908=AEACD
909=AEACE
910=AEACF
911=AEADA
912=AEADB
913=AEADC
914=AEADD
915=AEADE
916=AEADF
917=AEAEA
918=AEAEB
919=AEAEC
920=AEAED
921=AEAEE
922=AEAEF
923=AEAFA
924=AEAFB
925=AEAFC
926=AEAFD
927=AEAFE
928=AEAFF
929=AEAGA
930=AEBAA
931=AEBAB
932=AEBAC
933=AEBAD
934=AEBAE
935=AEBAF
936=AEBBA
937=AEBBB
938=AEBBC
939=AEBBD
940=AEBBE
941=AEBBF
942=AEBCA
943=AEBCB
944=AEBCC
945=AEBCD
946=AEBCE
947=AEBCF
948=AEBDA
949=AEBDB
950=AEBDC
951=AEBDD
952=AEBDE
953=AEBDF
954=AEBEA
955=AEBEB
956=AEBEC
957=AEBED
958=AEBEE
959=AEBEF
960=AEBFA
961=AEBFB
962=AEBFC
963=AEBFD
964=AEBFE
965=AEBFF
966=AEBGA
967=AECAA
968=AECAB
969=AECAC
970=AECAD
971=AECAE
972=AECAF
973=AECBA
974=AECBB
975=AECBC
976=AECBD
977=AECBE
978=AECBF
979=AECCA
980=AECCB
981=AECCC
982=AECCD
983=AECCE
984=AECCF
985=AECDA
986=AECDB
987=AECDC
988=AECDD
989=AECDE
990=AECDF
991=AECEA
992=AECEB
993=AECEC
994=AECED
995=AECEE
996=AECEF
997=AECFA
998=AECFB
999=AECFC
1000=AECFD
1001=AECFE
1002=AECFF
1003=AECGA
1004=AEDAA
1005=AEDAB
1006=AEDAC
1007=AEDAD
1008=AEDAE
1009=AEDAF
1010=AEDBA
1011=AEDBB
1012=AEDBC
1013=AEDBD
1014=AEDBE
1015=AEDBF
1016=AEDCA
1017=AEDCB
1018=AEDCC
1019=AEDCD
1020=AEDCE
1021=AEDCF
1022=AEDDA
1023=AEDDB
1024=AEDDC
1025=AEDDD
1026=AEDDE
1027=AEDDF
1028=AEDEA
1029=AEDEB
1030=AEDEC
1031=AEDED
1032=AEDEE
1033=AEDEF
1034=AEDFA
1035=AEDFB
1036=AEDFC
1037=AEDFD
1038=AEDFE
1039=AEDFF
1040=AEDGA
1041=AEEAA
1042=AEEAB
1043=AEEAC
1044=AEEAD
1045=AEEAE
1046=AEEAF
1047=AEEBA
1048=AEEBB
1049=AEEBC
1050=AEEBD
1051=AEEBE
1052=AEEBF
1053=AEECA
1054=AEECB
1055=AEECC
1056=AEECD
1057=AEECE
1058=AEECF
1059=AEEDA
1060=AEEDB
1061=AEEDC
1062=AEEDD
1063=AEEDE
1064=AEEDF
1065=AEEEA
1066=AEEEB
1067=AEEEC
1068=AEEED
1069=AEEEE
1070=AEEEF
1071=AEEFA
1072=AEEFB
1073=AEEFC
1074=AEEFD
1075=AEEFE
1076=AEEFF
1077=AEEGA
1078=AEFAA
1079=AEFAB
1080=AEFAC
1081=AEFAD
1082=AEFAE
1083=AEFAF
1084=AEFBA
1085=AEFBB
1086=AEFBC
1087=AEFBD
1088=AEFBE
1089=AEFBF
1090=AEFCA
1091=AEFCB
1092=AEFCC
1093=AEFCD
1094=AEFCE
1095=AEFCF
1096=AEFDA
1097=AEFDB
1098=AEFDC
1099=AEFDD
1100=AEFDE
1101=AEFDF
1102=AEFEA
1103=AEFEB
1104=AEFEC
1105=AEFED
1106=AEFEE
1107=AEFEF
1108=AEFFA
1109=AEFFB
1110=AEFFC
1111=AEFFD
1112=AEFFE
1113=AEFFF
1114=AEFGA
1115=AEGAA
1116=AFAAA
1117=AFAAB
1118=AFAAC
1119=AFAAD
1120=AFAAE
1121=AFAAF
1122=AFABA
1123=AFABB
1124=AFABC
1125=AFABD
1126=AFABE
1127=AFABF
1128=AFACA
1129=AFACB
1130=AFACC
1131=AFACD
1132=AFACE
1133=AFACF
1134=AFADA
1135=AFADB
1136=AFADC
1137=AFADD
1138=AFADE
1139=AFADF
1140=AFAEA
1141=AFAEB
1142=AFAEC
1143=AFAED
1144=AFAEE
1145=AFAEF
1146=AFAFA
1147=AFAFB
1148=AFAFC
1149=AFAFD
1150=AFAFE
1151=AFAFF
1152=AFAGA
1153=AFBAA
1154=AFBAB
1155=AFBAC
1156=AFBAD
1157=AFBAE
1158=AFBAF
1159=AFBBA
1160=AFBBB
1161=AFBBC
1162=AFBBD
1163=AFBBE
1164=AFBBF
1165=AFBCA
1166=AFBCB
1167=AFBCC
1168=AFBCD
1169=AFBCE
1170=AFBCF
1171=AFBDA
1172=AFBDB
1173=AFBDC
1174=AFBDD
1175=AFBDE
1176=AFBDF
1177=AFBEA
1178=AFBEB
1179=AFBEC
1180=AFBED
1181=AFBEE
1182=AFBEF
1183=AFBFA
1184=AFBFB
1185=AFBFC
1186=AFBFD
1187=AFBFE
1188=AFBFF
1189=AFBGA
1190=AFCAA
1191=AFCAB
1192=AFCAC
1193=AFCAD
1194=AFCAE
1195=AFCAF
1196=AFCBA
1197=AFCBB
1198=AFCBC
1199=AFCBD
1200=AFCBE
1201=AFCBF
1202=AFCCA
1203=AFCCB
1204=AFCCC
1205=AFCCD
1206=AFCCE
1207=AFCCF
1208=AFCDA
1209=AFCDB
1210=AFCDC
1211=AFCDD
1212=AFCDE
1213=AFCDF
1214=AFCEA
1215=AFCEB
1216=AFCEC
1217=AFCED
1218=AFCEE
1219=AFCEF
1220=AFCFA
1221=AFCFB
1222=AFCFC
1223=AFCFD
1224=AFCFE
1225=AFCFF
1226=AFCGA
1227=AFDAA
1228=AFDAB
1229=AFDAC
1230=AFDAD
1231=AFDAE
1232=AFDAF
1233=AFDBA
1234=AFDBB
1235=AFDBC
1236=AFDBD
1237=AFDBE
1238=AFDBF
1239=AFDCA
1240=AFDCB
1241=AFDCC
1242=AFDCD
1243=AFDCE
1244=AFDCF
1245=AFDDA
1246=AFDDB
1247=AFDDC
1248=AFDDD
1249=AFDDE
1250=AFDDF
1251=AFDEA
1252=AFDEB
1253=AFDEC
1254=AFDED
1255=AFDEE
1256=AFDEF
1257=AFDFA
1258=AFDFB
1259=AFDFC
1260=AFDFD
1261=AFDFE
1262=AFDFF
1263=AFDGA
1264=AFEAA
1265=AFEAB
1266=AFEAC
1267=AFEAD
1268=AFEAE
1269=AFEAF
1270=AFEBA
1271=AFEBB
1272=AFEBC
1273=AFEBD
1274=AFEBE
1275=AFEBF
1276=AFECA
1277=AFECB
1278=AFECC
1279=AFECD
1280=AFECE
1281=AFECF
1282=AFEDA
1283=AFEDB
1284=AFEDC
1285=AFEDD
1286=AFEDE
1287=AFEDF
1288=AFEEA
1289=AFEEB
1290=AFEEC
1291=AFEED
1292=AFEEE
1293=AFEEF
1294=AFEFA
1295=AFEFB
1296=AFEFC
1297=AFEFD
1298=AFEFE
1299=AFEFF
1300=AFEGA
1301=AFFAA
1302=AFFAB
1303=AFFAC
1304=AFFAD
1305=AFFAE
1306=AFFAF
1307=AFFBA
1308=AFFBB
1309=AFFBC
1310=AFFBD
1311=AFFBE
1312=AFFBF
1313=AFFCA
1314=AFFCB
1315=AFFCC
1316=AFFCD
1317=AFFCE
1318=AFFCF
1319=AFFDA
1320=AFFDB
1321=AFFDC
1322=AFFDD
1323=AFFDE
1324=AFFDF
1325=AFFEA
1326=AFFEB
1327=AFFEC
1328=AFFED
1329=AFFEE
1330=AFFEF
1331=AFFFA
1332=AFFFB
1333=AFFFC
1334=AFFFD
1335=AFFFE
1336=AFFFF
1337=AFFGA
1338=AFGAA
1339=AGAAA
1340=BAAAA
1341=BAAAB
1342=BAAAC
1343=BAAAD
1344=BAAAE
1345=BAAAF
1346=BAABA
1347=BAABB
1348=BAABC
1349=BAABD
1350=BAABE
1351=BAABF
1352=BAACA
1353=BAACB
1354=BAACC
1355=BAACD
1356=BAACE
1357=BAACF
1358=BAADA
1359=BAADB
1360=BAADC
1361=BAADD
1362=BAADE
1363=BAADF
1364=BAAEA
1365=BAAEB
1366=BAAEC
1367=BAAED
1368=BAAEE
1369=BAAEF
1370=BAAFA
1371=BAAFB
1372=BAAFC
1373=BAAFD
1374=BAAFE
1375=BAAFF
1376=BAAGA
1377=BABAA
1378=BABAB
1379=BABAC
1380=BABAD
1381=BABAE
1382=BABAF
1383=BABBA
1384=BABBB
1385=BABBC
1386=BABBD
1387=BABBE
1388=BABBF
1389=BABCA
1390=BABCB
1391=BABCC
1392=BABCD
1393=BABCE
1394=BABCF
1395=BABDA
1396=BABDB
1397=BABDC
1398=BABDD
1399=BABDE
1400=BABDF
1401=BABEA
1402=BABEB
1403=BABEC
1404=BABED
1405=BABEE
1406=BABEF
1407=BABFA
1408=BABFB
1409=BABFC
1410=BABFD
1411=BABFE
1412=BABFF
1413=BABGA
1414=BACAA
1415=BACAB
1416=BACAC
1417=BACAD
1418=BACAE
1419=BACAF
1420=BACBA
1421=BACBB
1422=BACBC
1423=BACBD
1424=BACBE
1425=BACBF
1426=BACCA
1427=BACCB
1428=BACCC
1429=BACCD
1430=BACCE
1431=BACCF
1432=BACDA
1433=BACDB
1434=BACDC
1435=BACDD
1436=BACDE
1437=BACDF
1438=BACEA
1439=BACEB
1440=BACEC
1441=BACED
1442=BACEE
1443=BACEF
1444=BACFA
1445=BACFB
1446=BACFC
1447=BACFD
1448=BACFE
1449=BACFF
1450=BACGA
1451=BADAA
1452=BADAB
1453=BADAC
1454=BADAD
1455=BADAE
1456=BADAF
1457=BADBA
1458=BADBB
1459=BADBC
1460=BADBD
1461=BADBE
1462=BADBF
1463=BADCA
1464=BADCB
1465=BADCC
1466=BADCD
1467=BADCE
1468=BADCF
1469=BADDA
1470=BADDB
1471=BADDC
1472=BADDD
1473=BADDE
1474=BADDF
1475=BADEA
1476=BADEB
1477=BADEC
1478=BADED
1479=BADEE
1480=BADEF
1481=BADFA
1482=BADFB
1483=BADFC
1484=BADFD
1485=BADFE
1486=BADFF
1487=BADGA
1488=BAEAA
1489=BAEAB
1490=BAEAC
1491=BAEAD
1492=BAEAE
1493=BAEAF
1494=BAEBA
1495=BAEBB
1496=BAEBC
1497=BAEBD
1498=BAEBE
1499=BAEBF
1500=BAECA
1501=BAECB
1502=BAECC
1503=BAECD
1504=BAECE
1505=BAECF
1506=BAEDA
1507=BAEDB
1508=BAEDC
1509=BAEDD
1510=BAEDE
1511=BAEDF
1512=BAEEA
1513=BAEEB
1514=BAEEC
1515=BAEED
1516=BAEEE
1517=BAEEF
1518=BAEFA
1519=BAEFB
1520=BAEFC
1521=BAEFD
1522=BAEFE
1523=BAEFF
1524=BAEGA
1525=BAFAA
1526=BAFAB
1527=BAFAC
1528=BAFAD
1529=BAFAE
1530=BAFAF
1531=BAFBA
1532=BAFBB
1533=BAFBC
1534=BAFBD
1535=BAFBE
1536=BAFBF
1537=BAFCA
1538=BAFCB
1539=BAFCC
1540=BAFCD
1541=BAFCE
1542=BAFCF
1543=BAFDA
1544=BAFDB
1545=BAFDC
1546=BAFDD
1547=BAFDE
1548=BAFDF
1549=BAFEA
1550=BAFEB
1551=BAFEC
1552=BAFED
1553=BAFEE
1554=BAFEF
1555=BAFFA
1556=BAFFB
1557=BAFFC
1558=BAFFD
1559=BAFFE
1560=BAFFF
1561=BAFGA
1562=BAGAA
1563=BBAAA
1564=BBAAB
1565=BBAAC
1566=BBAAD
1567=BBAAE
1568=BBAAF
1569=BBABA
1570=BBABB
1571=BBABC
1572=BBABD
1573=BBABE
1574=BBABF
1575=BBACA
1576=BBACB
1577=BBACC
1578=BBACD
1579=BBACE
1580=BBACF
1581=BBADA
1582=BBADB
1583=BBADC
1584=BBADD
1585=BBADE
1586=BBADF
1587=BBAEA
1588=BBAEB
1589=BBAEC
1590=BBAED
1591=BBAEE
1592=BBAEF
1593=BBAFA
1594=BBAFB
1595=BBAFC
1596=BBAFD
1597=BBAFE
1598=BBAFF
1599=BBAGA
1600=BBBAA
1601=BBBAB
1602=BBBAC
1603=BBBAD
1604=BBBAE
1605=BBBAF
1606=BBBBA
1607=BBBBB
1608=BBBBC
1609=BBBBD
1610=BBBBE
1611=BBBBF
1612=BBBCA
1613=BBBCB
1614=BBBCC
1615=BBBCD
1616=BBBCE
1617=BBBCF
1618=BBBDA
1619=BBBDB
1620=BBBDC
1621=BBBDD
1622=BBBDE
1623=BBBDF
1624=BBBEA
1625=BBBEB
1626=BBBEC
1627=BBBED
1628=BBBEE
1629=BBBEF
1630=BBBFA
1631=BBBFB
1632=BBBFC
1633=BBBFD
1634=BBBFE
1635=BBBFF
1636=BBBGA
1637=BBCAA
1638=BBCAB
1639=BBCAC
1640=BBCAD
1641=BBCAE
1642=BBCAF
1643=BBCBA
1644=BBCBB
1645=BBCBC
1646=BBCBD
1647=BBCBE
1648=BBCBF
1649=BBCCA
1650=BBCCB
1651=BBCCC
1652=BBCCD
1653=BBCCE
1654=BBCCF
1655=BBCDA
1656=BBCDB
1657=BBCDC
1658=BBCDD
1659=BBCDE
1660=BBCDF
1661=BBCEA
1662=BBCEB
1663=BBCEC
1664=BBCED
1665=BBCEE
1666=BBCEF
1667=BBCFA
1668=BBCFB
1669=BBCFC
1670=BBCFD
1671=BBCFE
1672=BBCFF
1673=BBCGA
1674=BBDAA
1675=BBDAB
1676=BBDAC
1677=BBDAD
1678=BBDAE
1679=BBDAF
1680=BBDBA
1681=BBDBB
1682=BBDBC
1683=BBDBD
1684=BBDBE
1685=BBDBF
1686=BBDCA
1687=BBDCB
1688=BBDCC
1689=BBDCD
1690=BBDCE
1691=BBDCF
1692=BBDDA
1693=BBDDB
1694=BBDDC
1695=BBDDD
1696=BBDDE
1697=BBDDF
1698=BBDEA
1699=BBDEB
1700=BBDEC
1701=BBDED
1702=BBDEE
1703=BBDEF
1704=BBDFA
1705=BBDFB
1706=BBDFC
1707=BBDFD
1708=BBDFE
1709=BBDFF
1710=BBDGA
1711=BBEAA
1712=BBEAB
1713=BBEAC
1714=BBEAD
1715=BBEAE
1716=BBEAF
1717=BBEBA
1718=BBEBB
1719=BBEBC
1720=BBEBD
1721=BBEBE
1722=BBEBF
1723=BBECA
1724=BBECB
1725=BBECC
1726=BBECD
1727=BBECE
1728=BBECF
1729=BBEDA
1730=BBEDB
1731=BBEDC
1732=BBEDD
1733=BBEDE
1734=BBEDF
1735=BBEEA
1736=BBEEB
1737=BBEEC
1738=BBEED
1739=BBEEE
1740=BBEEF
1741=BBEFA
1742=BBEFB
1743=BBEFC
1744=BBEFD
1745=BBEFE
1746=BBEFF
1747=BBEGA
1748=BBFAA
1749=BBFAB
1750=BBFAC
1751=BBFAD
1752=BBFAE
1753=BBFAF
1754=BBFBA
1755=BBFBB
1756=BBFBC
1757=BBFBD
1758=BBFBE
1759=BBFBF
1760=BBFCA
1761=BBFCB
1762=BBFCC
1763=BBFCD
1764=BBFCE
1765=BBFCF
1766=BBFDA
1767=BBFDB
1768=BBFDC
1769=BBFDD
1770=BBFDE
1771=BBFDF
1772=BBFEA
1773=BBFEB
1774=BBFEC
1775=BBFED
1776=BBFEE
1777=BBFEF
1778=BBFFA
1779=BBFFB
1780=BBFFC
1781=BBFFD
1782=BBFFE
1783=BBFFF
1784=BBFGA
1785=BBGAA
1786=BCAAA
1787=BCAAB
1788=BCAAC
1789=BCAAD
1790=BCAAE
1791=BCAAF
1792=BCABA
1793=BCABB
1794=BCABC
1795=BCABD
1796=BCABE
1797=BCABF
1798=BCACA
1799=BCACB
1800=BCACC
1801=BCACD
1802=BCACE
1803=BCACF
1804=BCADA
1805=BCADB
1806=BCADC
1807=BCADD
1808=BCADE
1809=BCADF
1810=BCAEA
1811=BCAEB
1812=BCAEC
1813=BCAED
1814=BCAEE
1815=BCAEF
1816=BCAFA
1817=BCAFB
1818=BCAFC
1819=BCAFD
1820=BCAFE
1821=BCAFF
1822=BCAGA
1823=BCBAA
1824=BCBAB
1825=BCBAC
1826=BCBAD
1827=BCBAE
1828=BCBAF
1829=BCBBA
1830=BCBBB
1831=BCBBC
1832=BCBBD
1833=BCBBE
1834=BCBBF
1835=BCBCA
1836=BCBCB
1837=BCBCC
1838=BCBCD
1839=BCBCE
1840=BCBCF
1841=BCBDA
1842=BCBDB
1843=BCBDC
1844=BCBDD
1845=BCBDE
1846=BCBDF
1847=BCBEA
1848=BCBEB
1849=BCBEC
1850=BCBED
1851=BCBEE
1852=BCBEF
1853=BCBFA
1854=BCBFB
1855=BCBFC
1856=BCBFD
1857=BCBFE
1858=BCBFF
1859=BCBGA
1860=BCCAA
1861=BCCAB
1862=BCCAC
1863=BCCAD
1864=BCCAE
1865=BCCAF
1866=BCCBA
1867=BCCBB
1868=BCCBC
1869=BCCBD
1870=BCCBE
1871=BCCBF
1872=BCCCA
1873=BCCCB
1874=BCCCC
1875=BCCCD
1876=BCCCE
1877=BCCCF
1878=BCCDA
1879=BCCDB
1880=BCCDC
1881=BCCDD
1882=BCCDE
1883=BCCDF
1884=BCCEA
1885=BCCEB
1886=BCCEC
1887=BCCED
1888=BCCEE
1889=BCCEF
1890=BCCFA
1891=BCCFB
1892=BCCFC
1893=BCCFD
1894=BCCFE
1895=BCCFF
1896=BCCGA
1897=BCDAA
1898=BCDAB
1899=BCDAC
1900=BCDAD
1901=BCDAE
1902=BCDAF
1903=BCDBA
1904=BCDBB
1905=BCDBC
1906=BCDBD
1907=BCDBE
1908=BCDBF
1909=BCDCA
1910=BCDCB
1911=BCDCC
1912=BCDCD
1913=BCDCE
1914=BCDCF
1915=BCDDA
1916=BCDDB
1917=BCDDC
1918=BCDDD
1919=BCDDE
1920=BCDDF
1921=BCDEA
1922=BCDEB
1923=BCDEC
1924=BCDED
1925=BCDEE
1926=BCDEF
1927=BCDFA
1928=BCDFB
1929=BCDFC
1930=BCDFD
1931=BCDFE
1932=BCDFF
1933=BCDGA
1934=BCEAA
1935=BCEAB
1936=BCEAC
1937=BCEAD
1938=BCEAE
1939=BCEAF
1940=BCEBA
1941=BCEBB
1942=BCEBC
1943=BCEBD
1944=BCEBE
1945=BCEBF
1946=BCECA
1947=BCECB
1948=BCECC
1949=BCECD
1950=BCECE
1951=BCECF
1952=BCEDA
1953=BCEDB
1954=BCEDC
1955=BCEDD
1956=BCEDE
1957=BCEDF
1958=BCEEA
1959=BCEEB
1960=BCEEC
1961=BCEED
1962=BCEEE
1963=BCEEF
1964=BCEFA
1965=BCEFB
1966=BCEFC
1967=BCEFD
1968=BCEFE
1969=BCEFF
1970=BCEGA
1971=BCFAA
1972=BCFAB
1973=BCFAC
1974=BCFAD
1975=BCFAE
1976=BCFAF
1977=BCFBA
1978=BCFBB
1979=BCFBC
1980=BCFBD
1981=BCFBE
1982=BCFBF
1983=BCFCA
1984=BCFCB
1985=BCFCC
1986=BCFCD
1987=BCFCE
1988=BCFCF
1989=BCFDA
1990=BCFDB
1991=BCFDC
1992=BCFDD
1993=BCFDE
1994=BCFDF
1995=BCFEA
1996=BCFEB
1997=BCFEC
1998=BCFED
1999=BCFEE
2000=BCFEF
2001=BCFFA
2002=BCFFB
2003=BCFFC
2004=BCFFD
2005=BCFFE
2006=BCFFF
2007=BCFGA
2008=BCGAA
2009=BDAAA
2010=BDAAB
2011=BDAAC
2012=BDAAD
2013=BDAAE
2014=BDAAF
2015=BDABA
2016=BDABB
2017=BDABC
2018=BDABD
2019=BDABE
2020=BDABF
2021=BDACA
2022=BDACB
2023=BDACC
2024=BDACD
2025=BDACE
2026=BDACF
2027=BDADA
2028=BDADB
2029=BDADC
2030=BDADD
2031=BDADE
2032=BDADF
2033=BDAEA
2034=BDAEB
2035=BDAEC
2036=BDAED
2037=BDAEE
2038=BDAEF
2039=BDAFA
2040=BDAFB
2041=BDAFC
2042=BDAFD
2043=BDAFE
2044=BDAFF
2045=BDAGA
2046=BDBAA
2047=BDBAB
2048=BDBAC
2049=BDBAD
2050=BDBAE
2051=BDBAF
2052=BDBBA
2053=BDBBB
2054=BDBBC
2055=BDBBD
2056=BDBBE
2057=BDBBF
2058=BDBCA
2059=BDBCB
2060=BDBCC
2061=BDBCD
2062=BDBCE
2063=BDBCF
2064=BDBDA
2065=BDBDB
2066=BDBDC
2067=BDBDD
2068=BDBDE
2069=BDBDF
2070=BDBEA
2071=BDBEB
2072=BDBEC
2073=BDBED
2074=BDBEE
2075=BDBEF
2076=BDBFA
2077=BDBFB
2078=BDBFC
2079=BDBFD
2080=BDBFE
2081=BDBFF
2082=BDBGA
2083=BDCAA
2084=BDCAB
2085=BDCAC
2086=BDCAD
2087=BDCAE
2088=BDCAF
2089=BDCBA
2090=BDCBB
2091=BDCBC
2092=BDCBD
2093=BDCBE
2094=BDCBF
2095=BDCCA
2096=BDCCB
2097=BDCCC
2098=BDCCD
2099=BDCCE
2100=BDCCF
2101=BDCDA
2102=BDCDB
2103=BDCDC
2104=BDCDD
2105=BDCDE
2106=BDCDF
2107=BDCEA
2108=BDCEB
2109=BDCEC
2110=BDCED
2111=BDCEE
2112=BDCEF
2113=BDCFA
2114=BDCFB
2115=BDCFC
2116=BDCFD
2117=BDCFE
2118=BDCFF
2119=BDCGA
2120=BDDAA
2121=BDDAB
2122=BDDAC
2123=BDDAD
2124=BDDAE
2125=BDDAF
2126=BDDBA
2127=BDDBB
2128=BDDBC
2129=BDDBD
2130=BDDBE
2131=BDDBF
2132=BDDCA
2133=BDDCB
2134=BDDCC
2135=BDDCD
2136=BDDCE
2137=BDDCF
2138=BDDDA
2139=BDDDB
2140=BDDDC
2141=BDDDD
2142=BDDDE
2143=BDDDF
2144=BDDEA
2145=BDDEB
2146=BDDEC
2147=BDDED
2148=BDDEE
2149=BDDEF
2150=BDDFA
2151=BDDFB
2152=BDDFC
2153=BDDFD
2154=BDDFE
2155=BDDFF
2156=BDDGA
2157=BDEAA
2158=BDEAB
2159=BDEAC
2160=BDEAD
2161=BDEAE
2162=BDEAF
2163=BDEBA
2164=BDEBB
2165=BDEBC
2166=BDEBD
2167=BDEBE
2168=BDEBF
2169=BDECA
2170=BDECB
2171=BDECC
2172=BDECD
2173=BDECE
2174=BDECF
2175=BDEDA
2176=BDEDB
2177=BDEDC
2178=BDEDD
2179=BDEDE
2180=BDEDF
2181=BDEEA
2182=BDEEB
2183=BDEEC
2184=BDEED
2185=BDEEE
2186=BDEEF
2187=BDEFA
2188=BDEFB
2189=BDEFC
2190=BDEFD
2191=BDEFE
2192=BDEFF
2193=BDEGA
2194=BDFAA
2195=BDFAB
2196=BDFAC
2197=BDFAD
2198=BDFAE
2199=BDFAF
2200=BDFBA
2201=BDFBB
2202=BDFBC
2203=BDFBD
2204=BDFBE
2205=BDFBF
2206=BDFCA
2207=BDFCB
2208=BDFCC
2209=BDFCD
2210=BDFCE
2211=BDFCF
2212=BDFDA
2213=BDFDB
2214=BDFDC
2215=BDFDD
2216=BDFDE
2217=BDFDF
2218=BDFEA
2219=BDFEB
2220=BDFEC
2221=BDFED
2222=BDFEE
2223=BDFEF
2224=BDFFA
2225=BDFFB
2226=BDFFC
2227=BDFFD
2228=BDFFE
2229=BDFFF
2230=BDFGA
2231=BDGAA
2232=BEAAA
2233=BEAAB
2234=BEAAC
2235=BEAAD
2236=BEAAE
2237=BEAAF
2238=BEABA
2239=BEABB
2240=BEABC
2241=BEABD
2242=BEABE
2243=BEABF
2244=BEACA
2245=BEACB
2246=BEACC
2247=BEACD
2248=BEACE
2249=BEACF
2250=BEADA
2251=BEADB
2252=BEADC
2253=BEADD
2254=BEADE
2255=BEADF
2256=BEAEA
2257=BEAEB
2258=BEAEC
2259=BEAED
2260=BEAEE
2261=BEAEF
2262=BEAFA
2263=BEAFB
2264=BEAFC
2265=BEAFD
2266=BEAFE
2267=BEAFF
2268=BEAGA
2269=BEBAA
2270=BEBAB
2271=BEBAC
2272=BEBAD
2273=BEBAE
2274=BEBAF
2275=BEBBA
2276=BEBBB
2277=BEBBC
2278=BEBBD
2279=BEBBE
2280=BEBBF
2281=BEBCA
2282=BEBCB
2283=BEBCC
2284=BEBCD
2285=BEBCE
2286=BEBCF
2287=BEBDA
2288=BEBDB
2289=BEBDC
2290=BEBDD
2291=BEBDE
2292=BEBDF
2293=BEBEA
2294=BEBEB
2295=BEBEC
2296=BEBED
2297=BEBEE
2298=BEBEF
2299=BEBFA
2300=BEBFB
2301=BEBFC
2302=BEBFD
2303=BEBFE
2304=BEBFF
2305=BEBGA
2306=BECAA
2307=BECAB
2308=BECAC
2309=BECAD
2310=BECAE
2311=BECAF
2312=BECBA
2313=BECBB
2314=BECBC
2315=BECBD
2316=BECBE
2317=BECBF
2318=BECCA
2319=BECCB
2320=BECCC
2321=BECCD
2322=BECCE
2323=BECCF
2324=BECDA
2325=BECDB
2326=BECDC
2327=BECDD
2328=BECDE
2329=BECDF
2330=BECEA
2331=BECEB
2332=BECEC
2333=BECED
2334=BECEE
2335=BECEF
2336=BECFA
2337=BECFB
2338=BECFC
2339=BECFD
2340=BECFE
2341=BECFF
2342=BECGA
2343=BEDAA
2344=BEDAB
2345=BEDAC
2346=BEDAD
2347=BEDAE
2348=BEDAF
2349=BEDBA
2350=BEDBB
2351=BEDBC
2352=BEDBD
2353=BEDBE
2354=BEDBF
2355=BEDCA
2356=BEDCB
2357=BEDCC
2358=BEDCD
2359=BEDCE
2360=BEDCF
2361=BEDDA
2362=BEDDB
2363=BEDDC
2364=BEDDD
2365=BEDDE
2366=BEDDF
2367=BEDEA
2368=BEDEB
2369=BEDEC
2370=BEDED
2371=BEDEE
2372=BEDEF
2373=BEDFA
2374=BEDFB
2375=BEDFC
2376=BEDFD
2377=BEDFE
2378=BEDFF
2379=BEDGA
2380=BEEAA
2381=BEEAB
2382=BEEAC
2383=BEEAD
2384=BEEAE
2385=BEEAF
2386=BEEBA
2387=BEEBB
2388=BEEBC
2389=BEEBD
2390=BEEBE
2391=BEEBF
2392=BEECA
2393=BEECB
2394=BEECC
2395=BEECD
2396=BEECE
2397=BEECF
2398=BEEDA
2399=BEEDB
2400=BEEDC
2401=BEEDD
2402=BEEDE
2403=BEEDF
2404=BEEEA
2405=BEEEB
2406=BEEEC
2407=BEEED
2408=BEEEE
2409=BEEEF
2410=BEEFA
2411=BEEFB
2412=BEEFC
2413=BEEFD
2414=BEEFE
2415=BEEFF
2416=BEEGA
2417=BEFAA
2418=BEFAB
2419=BEFAC
2420=BEFAD
2421=BEFAE
2422=BEFAF
2423=BEFBA
2424=BEFBB
2425=BEFBC
2426=BEFBD
2427=BEFBE
2428=BEFBF
2429=BEFCA
2430=BEFCB
2431=BEFCC
2432=BEFCD
2433=BEFCE
2434=BEFCF
2435=BEFDA
2436=BEFDB
2437=BEFDC
2438=BEFDD
2439=BEFDE
2440=BEFDF
2441=BEFEA
2442=BEFEB
2443=BEFEC
2444=BEFED
2445=BEFEE
2446=BEFEF
2447=BEFFA
2448=BEFFB
2449=BEFFC
2450=BEFFD
2451=BEFFE
2452=BEFFF
2453=BEFGA
2454=BEGAA
2455=BFAAA
2456=BFAAB
2457=BFAAC
2458=BFAAD
2459=BFAAE
2460=BFAAF
2461=BFABA
2462=BFABB
2463=BFABC
2464=BFABD
2465=BFABE
2466=BFABF
2467=BFACA
2468=BFACB
2469=BFACC
2470=BFACD
2471=BFACE
2472=BFACF
2473=BFADA
2474=BFADB
2475=BFADC
2476=BFADD
2477=BFADE
2478=BFADF
2479=BFAEA
2480=BFAEB
2481=BFAEC
2482=BFAED
2483=BFAEE
2484=BFAEF
2485=BFAFA
2486=BFAFB
2487=BFAFC
2488=BFAFD
2489=BFAFE
2490=BFAFF
2491=BFAGA
2492=BFBAA
2493=BFBAB
2494=BFBAC
2495=BFBAD
2496=BFBAE
2497=BFBAF
2498=BFBBA
2499=BFBBB
2500=BFBBC
2501=BFBBD
2502=BFBBE
2503=BFBBF
2504=BFBCA
2505=BFBCB
2506=BFBCC
2507=BFBCD
2508=BFBCE
2509=BFBCF
2510=BFBDA
2511=BFBDB
2512=BFBDC
2513=BFBDD
2514=BFBDE
2515=BFBDF
2516=BFBEA
2517=BFBEB
2518=BFBEC
2519=BFBED
2520=BFBEE
2521=BFBEF
2522=BFBFA
2523=BFBFB
2524=BFBFC
2525=BFBFD
2526=BFBFE
2527=BFBFF
2528=BFBGA
2529=BFCAA
2530=BFCAB
2531=BFCAC
2532=BFCAD
2533=BFCAE
2534=BFCAF
2535=BFCBA
2536=BFCBB
2537=BFCBC
2538=BFCBD
2539=BFCBE
2540=BFCBF
2541=BFCCA
2542=BFCCB
2543=BFCCC
2544=BFCCD
2545=BFCCE
2546=BFCCF
2547=BFCDA
2548=BFCDB
2549=BFCDC
2550=BFCDD
2551=BFCDE
2552=BFCDF
2553=BFCEA
2554=BFCEB
2555=BFCEC
2556=BFCED
2557=BFCEE
2558=BFCEF
2559=BFCFA
2560=BFCFB
2561=BFCFC
2562=BFCFD
2563=BFCFE
2564=BFCFF
2565=BFCGA
2566=BFDAA
2567=BFDAB
2568=BFDAC
2569=BFDAD
2570=BFDAE
2571=BFDAF
2572=BFDBA
2573=BFDBB
2574=BFDBC
2575=BFDBD
2576=BFDBE
2577=BFDBF
2578=BFDCA
2579=BFDCB
2580=BFDCC
2581=BFDCD
2582=BFDCE
2583=BFDCF
2584=BFDDA
2585=BFDDB
2586=BFDDC
2587=BFDDD
2588=BFDDE
2589=BFDDF
2590=BFDEA
2591=BFDEB
2592=BFDEC
2593=BFDED
2594=BFDEE
2595=BFDEF
2596=BFDFA
2597=BFDFB
2598=BFDFC
2599=BFDFD
2600=BFDFE
2601=BFDFF
2602=BFDGA
2603=BFEAA
2604=BFEAB
2605=BFEAC
2606=BFEAD
2607=BFEAE
2608=BFEAF
2609=BFEBA
2610=BFEBB
2611=BFEBC
2612=BFEBD
2613=BFEBE
2614=BFEBF
2615=BFECA
2616=BFECB
2617=BFECC
2618=BFECD
2619=BFECE
2620=BFECF
2621=BFEDA
2622=BFEDB
2623=BFEDC
2624=BFEDD
2625=BFEDE
2626=BFEDF
2627=BFEEA
2628=BFEEB
2629=BFEEC
2630=BFEED
2631=BFEEE
2632=BFEEF
2633=BFEFA
2634=BFEFB
2635=BFEFC
2636=BFEFD
2637=BFEFE
2638=BFEFF
2639=BFEGA
2640=BFFAA
2641=BFFAB
2642=BFFAC
2643=BFFAD
2644=BFFAE
2645=BFFAF
2646=BFFBA
2647=BFFBB
2648=BFFBC
2649=BFFBD
2650=BFFBE
2651=BFFBF
2652=BFFCA
2653=BFFCB
2654=BFFCC
2655=BFFCD
2656=BFFCE
2657=BFFCF
2658=BFFDA
2659=BFFDB
2660=BFFDC
2661=BFFDD
2662=BFFDE
2663=BFFDF
2664=BFFEA
2665=BFFEB
2666=BFFEC
2667=BFFED
2668=BFFEE
2669=BFFEF
2670=BFFFA
2671=BFFFB
2672=BFFFC
2673=BFFFD
2674=BFFFE
2675=BFFFF
2676=BFFGA
2677=BFGAA
2678=BGAAA
2679=CAAAA
2680=CAAAB
2681=CAAAC
2682=CAAAD
2683=CAAAE
2684=CAAAF
2685=CAABA
2686=CAABB
2687=CAABC
2688=CAABD
2689=CAABE
2690=CAABF
2691=CAACA
2692=CAACB
2693=CAACC
2694=CAACD
2695=CAACE
2696=CAACF
2697=CAADA
2698=CAADB
2699=CAADC
2700=CAADD
2701=CAADE
2702=CAADF
2703=CAAEA
2704=CAAEB
2705=CAAEC
2706=CAAED
2707=CAAEE
2708=CAAEF
2709=CAAFA
2710=CAAFB
2711=CAAFC
2712=CAAFD
2713=CAAFE
2714=CAAFF
2715=CAAGA
2716=CABAA
2717=CABAB
2718=CABAC
2719=CABAD
2720=CABAE
2721=CABAF
2722=CABBA
2723=CABBB
2724=CABBC
2725=CABBD
2726=CABBE
2727=CABBF
2728=CABCA
2729=CABCB
2730=CABCC
2731=CABCD
2732=CABCE
2733=CABCF
2734=CABDA
2735=CABDB
2736=CABDC
2737=CABDD
2738=CABDE
2739=CABDF
2740=CABEA
2741=CABEB
2742=CABEC
2743=CABED
2744=CABEE
2745=CABEF
2746=CABFA
2747=CABFB
2748=CABFC
2749=CABFD
2750=CABFE
2751=CABFF
2752=CABGA
2753=CACAA
2754=CACAB
2755=CACAC
2756=CACAD
2757=CACAE
2758=CACAF
2759=CACBA
2760=CACBB
2761=CACBC
2762=CACBD
2763=CACBE
2764=CACBF
2765=CACCA
2766=CACCB
2767=CACCC
2768=CACCD
2769=CACCE
2770=CACCF
2771=CACDA
2772=CACDB
2773=CACDC
2774=CACDD
2775=CACDE
2776=CACDF
2777=CACEA
2778=CACEB
2779=CACEC
2780=CACED
2781=CACEE
2782=CACEF
2783=CACFA
2784=CACFB
2785=CACFC
2786=CACFD
2787=CACFE
2788=CACFF
2789=CACGA
2790=CADAA
2791=CADAB
2792=CADAC
2793=CADAD
2794=CADAE
2795=CADAF
2796=CADBA
2797=CADBB
2798=CADBC
2799=CADBD
2800=CADBE
2801=CADBF
2802=CADCA
2803=CADCB
2804=CADCC
2805=CADCD
2806=CADCE
2807=CADCF
2808=CADDA
2809=CADDB
2810=CADDC
2811=CADDD
2812=CADDE
2813=CADDF
2814=CADEA
2815=CADEB
2816=CADEC
2817=CADED
2818=CADEE
2819=CADEF
2820=CADFA
2821=CADFB
2822=CADFC
2823=CADFD
2824=CADFE
2825=CADFF
2826=CADGA
2827=CAEAA
2828=CAEAB
2829=CAEAC
2830=CAEAD
2831=CAEAE
2832=CAEAF
2833=CAEBA
2834=CAEBB
2835=CAEBC
2836=CAEBD
2837=CAEBE
2838=CAEBF
2839=CAECA
2840=CAECB
2841=CAECC
2842=CAECD
2843=CAECE
2844=CAECF
2845=CAEDA
2846=CAEDB
2847=CAEDC
2848=CAEDD
2849=CAEDE
2850=CAEDF
2851=CAEEA
2852=CAEEB
2853=CAEEC
2854=CAEED
2855=CAEEE
2856=CAEEF
2857=CAEFA
2858=CAEFB
2859=CAEFC
2860=CAEFD
2861=CAEFE
2862=CAEFF
2863=CAEGA
2864=CAFAA
2865=CAFAB
2866=CAFAC
2867=CAFAD
2868=CAFAE
2869=CAFAF
2870=CAFBA
2871=CAFBB
2872=CAFBC
2873=CAFBD
2874=CAFBE
2875=CAFBF
2876=CAFCA
2877=CAFCB
2878=CAFCC
2879=CAFCD
2880=CAFCE
2881=CAFCF
2882=CAFDA
2883=CAFDB
2884=CAFDC
2885=CAFDD
2886=CAFDE
2887=CAFDF
2888=CAFEA
2889=CAFEB
2890=CAFEC
2891=CAFED
2892=CAFEE
2893=CAFEF
2894=CAFFA
2895=CAFFB
2896=CAFFC
2897=CAFFD
2898=CAFFE
2899=CAFFF
2900=CAFGA
2901=CAGAA
2902=CBAAA
2903=CBAAB
2904=CBAAC
2905=CBAAD
2906=CBAAE
2907=CBAAF
2908=CBABA
2909=CBABB
2910=CBABC
2911=CBABD
2912=CBABE
2913=CBABF
2914=CBACA
2915=CBACB
2916=CBACC
2917=CBACD
2918=CBACE
2919=CBACF
2920=CBADA
2921=CBADB
2922=CBADC
2923=CBADD
2924=CBADE
2925=CBADF
2926=CBAEA
2927=CBAEB
2928=CBAEC
2929=CBAED
2930=CBAEE
2931=CBAEF
2932=CBAFA
2933=CBAFB
2934=CBAFC
2935=CBAFD
2936=CBAFE
2937=CBAFF
2938=CBAGA
2939=CBBAA
2940=CBBAB
2941=CBBAC
2942=CBBAD
2943=CBBAE
2944=CBBAF
2945=CBBBA
2946=CBBBB
2947=CBBBC
2948=CBBBD
2949=CBBBE
2950=CBBBF
2951=CBBCA
2952=CBBCB
2953=CBBCC
2954=CBBCD
2955=CBBCE
2956=CBBCF
2957=CBBDA
2958=CBBDB
2959=CBBDC
2960=CBBDD
2961=CBBDE
2962=CBBDF
2963=CBBEA
2964=CBBEB
2965=CBBEC
2966=CBBED
2967=CBBEE
2968=CBBEF
2969=CBBFA
2970=CBBFB
2971=CBBFC
2972=CBBFD
2973=CBBFE
2974=CBBFF
2975=CBBGA
2976=CBCAA
2977=CBCAB
2978=CBCAC
2979=CBCAD
2980=CBCAE
2981=CBCAF
2982=CBCBA
2983=CBCBB
2984=CBCBC
2985=CBCBD
2986=CBCBE
2987=CBCBF
2988=CBCCA
2989=CBCCB
2990=CBCCC
2991=CBCCD
2992=CBCCE
2993=CBCCF
2994=CBCDA
2995=CBCDB
2996=CBCDC
2997=CBCDD
2998=CBCDE
2999=CBCDF
3000=CBCEA
3001=CBCEB
3002=CBCEC
3003=CBCED
3004=CBCEE
3005=CBCEF
3006=CBCFA
3007=CBCFB
3008=CBCFC
3009=CBCFD
3010=CBCFE
3011=CBCFF
3012=CBCGA
3013=CBDAA
3014=CBDAB
3015=CBDAC
3016=CBDAD
3017=CBDAE
3018=CBDAF
3019=CBDBA
3020=CBDBB
3021=CBDBC
3022=CBDBD
3023=CBDBE
3024=CBDBF
3025=CBDCA
3026=CBDCB
3027=CBDCC
3028=CBDCD
3029=CBDCE
3030=CBDCF
3031=CBDDA
3032=CBDDB
3033=CBDDC
3034=CBDDD
3035=CBDDE
3036=CBDDF
3037=CBDEA
3038=CBDEB
3039=CBDEC
3040=CBDED
3041=CBDEE
3042=CBDEF
3043=CBDFA
3044=CBDFB
3045=CBDFC
3046=CBDFD
3047=CBDFE
3048=CBDFF
3049=CBDGA
3050=CBEAA
3051=CBEAB
3052=CBEAC
3053=CBEAD
3054=CBEAE
3055=CBEAF
3056=CBEBA
3057=CBEBB
3058=CBEBC
3059=CBEBD
3060=CBEBE
3061=CBEBF
3062=CBECA
3063=CBECB
3064=CBECC
3065=CBECD
3066=CBECE
3067=CBECF
3068=CBEDA
3069=CBEDB
3070=CBEDC
3071=CBEDD
3072=CBEDE
3073=CBEDF
3074=CBEEA
3075=CBEEB
3076=CBEEC
3077=CBEED
3078=CBEEE
3079=CBEEF
3080=CBEFA
3081=CBEFB
3082=CBEFC
3083=CBEFD
3084=CBEFE
3085=CBEFF
3086=CBEGA
3087=CBFAA
3088=CBFAB
3089=CBFAC
3090=CBFAD
3091=CBFAE
3092=CBFAF
3093=CBFBA
3094=CBFBB
3095=CBFBC
3096=CBFBD
3097=CBFBE
3098=CBFBF
3099=CBFCA
3100=CBFCB
3101=CBFCC
3102=CBFCD
3103=CBFCE
3104=CBFCF
3105=CBFDA
3106=CBFDB
3107=CBFDC
3108=CBFDD
3109=CBFDE
3110=CBFDF
3111=CBFEA
3112=CBFEB
3113=CBFEC
3114=CBFED
3115=CBFEE
3116=CBFEF
3117=CBFFA
3118=CBFFB
3119=CBFFC
3120=CBFFD
3121=CBFFE
3122=CBFFF
3123=CBFGA
3124=CBGAA
3125=CCAAA
3126=CCAAB
3127=CCAAC
3128=CCAAD
3129=CCAAE
3130=CCAAF
3131=CCABA
3132=CCABB
3133=CCABC
3134=CCABD
3135=CCABE
3136=CCABF
3137=CCACA
3138=CCACB
3139=CCACC
3140=CCACD
3141=CCACE
3142=CCACF
3143=CCADA
3144=CCADB
3145=CCADC
3146=CCADD
3147=CCADE
3148=CCADF
3149=CCAEA
3150=CCAEB
3151=CCAEC
3152=CCAED
3153=CCAEE
3154=CCAEF
3155=CCAFA
3156=CCAFB
3157=CCAFC
3158=CCAFD
3159=CCAFE
3160=CCAFF
3161=CCAGA
3162=CCBAA
3163=CCBAB
3164=CCBAC
3165=CCBAD
3166=CCBAE
3167=CCBAF
3168=CCBBA
3169=CCBBB
3170=CCBBC
3171=CCBBD
3172=CCBBE
3173=CCBBF
3174=CCBCA
3175=CCBCB
3176=CCBCC
3177=CCBCD
3178=CCBCE
3179=CCBCF
3180=CCBDA
3181=CCBDB
3182=CCBDC
3183=CCBDD
3184=CCBDE
3185=CCBDF
3186=CCBEA
3187=CCBEB
3188=CCBEC
3189=CCBED
3190=CCBEE
3191=CCBEF
3192=CCBFA
3193=CCBFB
3194=CCBFC
3195=CCBFD
3196=CCBFE
3197=CCBFF
3198=CCBGA
3199=CCCAA
3200=CCCAB
3201=CCCAC
3202=CCCAD
3203=CCCAE
3204=CCCAF
3205=CCCBA
3206=CCCBB
3207=CCCBC
3208=CCCBD
3209=CCCBE
3210=CCCBF
3211=CCCCA
3212=CCCCB
3213=CCCCC
3214=CCCCD
3215=CCCCE
3216=CCCCF
3217=CCCDA
3218=CCCDB
3219=CCCDC
3220=CCCDD
3221=CCCDE
3222=CCCDF
3223=CCCEA
3224=CCCEB
3225=CCCEC
3226=CCCED
3227=CCCEE
3228=CCCEF
3229=CCCFA
3230=CCCFB
3231=CCCFC
3232=CCCFD
3233=CCCFE
3234=CCCFF
3235=CCCGA
3236=CCDAA
3237=CCDAB
3238=CCDAC
3239=CCDAD
3240=CCDAE
3241=CCDAF
3242=CCDBA
3243=CCDBB
3244=CCDBC
3245=CCDBD
3246=CCDBE
3247=CCDBF
3248=CCDCA
3249=CCDCB
3250=CCDCC
3251=CCDCD
3252=CCDCE
3253=CCDCF
3254=CCDDA
3255=CCDDB
3256=CCDDC
3257=CCDDD
3258=CCDDE
3259=CCDDF
3260=CCDEA
3261=CCDEB
3262=CCDEC
3263=CCDED
3264=CCDEE
3265=CCDEF
3266=CCDFA
3267=CCDFB
3268=CCDFC
3269=CCDFD
3270=CCDFE
3271=CCDFF
3272=CCDGA
3273=CCEAA
3274=CCEAB
3275=CCEAC
3276=CCEAD
3277=CCEAE
3278=CCEAF
3279=CCEBA
3280=CCEBB
3281=CCEBC
3282=CCEBD
3283=CCEBE
3284=CCEBF
3285=CCECA
3286=CCECB
3287=CCECC
3288=CCECD
3289=CCECE
3290=CCECF
3291=CCEDA
3292=CCEDB
3293=CCEDC
3294=CCEDD
3295=CCEDE
3296=CCEDF
3297=CCEEA
3298=CCEEB
3299=CCEEC
3300=CCEED
3301=CCEEE
3302=CCEEF
3303=CCEFA
3304=CCEFB
3305=CCEFC
3306=CCEFD
3307=CCEFE
3308=CCEFF
3309=CCEGA
3310=CCFAA
3311=CCFAB
3312=CCFAC
3313=CCFAD
3314=CCFAE
3315=CCFAF
3316=CCFBA
3317=CCFBB
3318=CCFBC
3319=CCFBD
3320=CCFBE
3321=CCFBF
3322=CCFCA
3323=CCFCB
3324=CCFCC
3325=CCFCD
3326=CCFCE
3327=CCFCF
3328=CCFDA
3329=CCFDB
3330=CCFDC
3331=CCFDD
3332=CCFDE
3333=CCFDF
3334=CCFEA
3335=CCFEB
3336=CCFEC
3337=CCFED
3338=CCFEE
3339=CCFEF
3340=CCFFA
3341=CCFFB
3342=CCFFC
3343=CCFFD
3344=CCFFE
3345=CCFFF
3346=CCFGA
3347=CCGAA
3348=CDAAA
3349=CDAAB
3350=CDAAC
3351=CDAAD
3352=CDAAE
3353=CDAAF
3354=CDABA
3355=CDABB
3356=CDABC
3357=CDABD
3358=CDABE
3359=CDABF
3360=CDACA
3361=CDACB
3362=CDACC
3363=CDACD
3364=CDACE
3365=CDACF
3366=CDADA
3367=CDADB
3368=CDADC
3369=CDADD
3370=CDADE
3371=CDADF
3372=CDAEA
3373=CDAEB
3374=CDAEC
3375=CDAED
3376=CDAEE
3377=CDAEF
3378=CDAFA
3379=CDAFB
3380=CDAFC
3381=CDAFD
3382=CDAFE
3383=CDAFF
3384=CDAGA
3385=CDBAA
3386=CDBAB
3387=CDBAC
3388=CDBAD
3389=CDBAE
3390=CDBAF
3391=CDBBA
3392=CDBBB
3393=CDBBC
3394=CDBBD
3395=CDBBE
3396=CDBBF
3397=CDBCA
3398=CDBCB
3399=CDBCC
3400=CDBCD
3401=CDBCE
3402=CDBCF
3403=CDBDA
3404=CDBDB
3405=CDBDC
3406=CDBDD
3407=CDBDE
3408=CDBDF
3409=CDBEA
3410=CDBEB
3411=CDBEC
3412=CDBED
3413=CDBEE
3414=CDBEF
3415=CDBFA
3416=CDBFB
3417=CDBFC
3418=CDBFD
3419=CDBFE
3420=CDBFF
3421=CDBGA
3422=CDCAA
3423=CDCAB
3424=CDCAC
3425=CDCAD
3426=CDCAE
3427=CDCAF
3428=CDCBA
3429=CDCBB
3430=CDCBC
3431=CDCBD
3432=CDCBE
3433=CDCBF
3434=CDCCA
3435=CDCCB
3436=CDCCC
3437=CDCCD
3438=CDCCE
3439=CDCCF
3440=CDCDA
3441=CDCDB
3442=CDCDC
3443=CDCDD
3444=CDCDE
3445=CDCDF
3446=CDCEA
3447=CDCEB
3448=CDCEC
3449=CDCED
3450=CDCEE
3451=CDCEF
3452=CDCFA
3453=CDCFB
3454=CDCFC
3455=CDCFD
3456=CDCFE
3457=CDCFF
3458=CDCGA
3459=CDDAA
3460=CDDAB
3461=CDDAC
3462=CDDAD
3463=CDDAE
3464=CDDAF
3465=CDDBA
3466=CDDBB
3467=CDDBC
3468=CDDBD
3469=CDDBE
3470=CDDBF
3471=CDDCA
3472=CDDCB
3473=CDDCC
3474=CDDCD
3475=CDDCE
3476=CDDCF
3477=CDDDA
3478=CDDDB
3479=CDDDC
3480=CDDDD
3481=CDDDE
3482=CDDDF
3483=CDDEA
3484=CDDEB
3485=CDDEC
3486=CDDED
3487=CDDEE
3488=CDDEF
3489=CDDFA
3490=CDDFB
3491=CDDFC
3492=CDDFD
3493=CDDFE
3494=CDDFF
3495=CDDGA
3496=CDEAA
3497=CDEAB
3498=CDEAC
3499=CDEAD
3500=CDEAE
3501=CDEAF
3502=CDEBA
3503=CDEBB
3504=CDEBC
3505=CDEBD
3506=CDEBE
3507=CDEBF
3508=CDECA
3509=CDECB
3510=CDECC
3511=CDECD
3512=CDECE
3513=CDECF
3514=CDEDA
3515=CDEDB
3516=CDEDC
3517=CDEDD
3518=CDEDE
3519=CDEDF
3520=CDEEA
3521=CDEEB
3522=CDEEC
3523=CDEED
3524=CDEEE
3525=CDEEF
3526=CDEFA
3527=CDEFB
3528=CDEFC
3529=CDEFD
3530=CDEFE
3531=CDEFF
3532=CDEGA
3533=CDFAA
3534=CDFAB
3535=CDFAC
3536=CDFAD
3537=CDFAE
3538=CDFAF
3539=CDFBA
3540=CDFBB
3541=CDFBC
3542=CDFBD
3543=CDFBE
3544=CDFBF
3545=CDFCA
3546=CDFCB
3547=CDFCC
3548=CDFCD
3549=CDFCE
3550=CDFCF
3551=CDFDA
3552=CDFDB
3553=CDFDC
3554=CDFDD
3555=CDFDE
3556=CDFDF
3557=CDFEA
3558=CDFEB
3559=CDFEC
3560=CDFED
3561=CDFEE
3562=CDFEF
3563=CDFFA
3564=CDFFB
3565=CDFFC
3566=CDFFD
3567=CDFFE
3568=CDFFF
3569=CDFGA
3570=CDGAA
3571=CEAAA
3572=CEAAB
3573=CEAAC
3574=CEAAD
3575=CEAAE
3576=CEAAF
3577=CEABA
3578=CEABB
3579=CEABC
3580=CEABD
3581=CEABE
3582=CEABF
3583=CEACA
3584=CEACB
3585=CEACC
3586=CEACD
3587=CEACE
3588=CEACF
3589=CEADA
3590=CEADB
3591=CEADC
3592=CEADD
3593=CEADE
3594=CEADF
3595=CEAEA
3596=CEAEB
3597=CEAEC
3598=CEAED
3599=CEAEE
3600=CEAEF
3601=CEAFA
3602=CEAFB
3603=CEAFC
3604=CEAFD
3605=CEAFE
3606=CEAFF
3607=CEAGA
3608=CEBAA
3609=CEBAB
3610=CEBAC
3611=CEBAD
3612=CEBAE
3613=CEBAF
3614=CEBBA
3615=CEBBB
3616=CEBBC
3617=CEBBD
3618=CEBBE
3619=CEBBF
3620=CEBCA
3621=CEBCB
3622=CEBCC
3623=CEBCD
3624=CEBCE
3625=CEBCF
3626=CEBDA
3627=CEBDB
3628=CEBDC
3629=CEBDD
3630=CEBDE
3631=CEBDF
3632=CEBEA
3633=CEBEB
3634=CEBEC
3635=CEBED
3636=CEBEE
3637=CEBEF
3638=CEBFA
3639=CEBFB
3640=CEBFC
3641=CEBFD
3642=CEBFE
3643=CEBFF
3644=CEBGA
3645=CECAA
3646=CECAB
3647=CECAC
3648=CECAD
3649=CECAE
3650=CECAF
3651=CECBA
3652=CECBB
3653=CECBC
3654=CECBD
3655=CECBE
3656=CECBF
3657=CECCA
3658=CECCB
3659=CECCC
3660=CECCD
3661=CECCE
3662=CECCF
3663=CECDA
3664=CECDB
3665=CECDC
3666=CECDD
3667=CECDE
3668=CECDF
3669=CECEA
3670=CECEB
3671=CECEC
3672=CECED
3673=CECEE
3674=CECEF
3675=CECFA
3676=CECFB
3677=CECFC
3678=CECFD
3679=CECFE
3680=CECFF
3681=CECGA
3682=CEDAA
3683=CEDAB
3684=CEDAC
3685=CEDAD
3686=CEDAE
3687=CEDAF
3688=CEDBA
3689=CEDBB
3690=CEDBC
3691=CEDBD
3692=CEDBE
3693=CEDBF
3694=CEDCA
3695=CEDCB
3696=CEDCC
3697=CEDCD
3698=CEDCE
3699=CEDCF
3700=CEDDA
3701=CEDDB
3702=CEDDC
3703=CEDDD
3704=CEDDE
3705=CEDDF
3706=CEDEA
3707=CEDEB
3708=CEDEC
3709=CEDED
3710=CEDEE
3711=CEDEF
3712=CEDFA
3713=CEDFB
3714=CEDFC
3715=CEDFD
3716=CEDFE
3717=CEDFF
3718=CEDGA
3719=CEEAA
3720=CEEAB
3721=CEEAC
3722=CEEAD
3723=CEEAE
3724=CEEAF
3725=CEEBA
3726=CEEBB
3727=CEEBC
3728=CEEBD
3729=CEEBE
3730=CEEBF
3731=CEECA
3732=CEECB
3733=CEECC
3734=CEECD
3735=CEECE
3736=CEECF
3737=CEEDA
3738=CEEDB
3739=CEEDC
3740=CEEDD
3741=CEEDE
3742=CEEDF
3743=CEEEA
3744=CEEEB
3745=CEEEC
3746=CEEED
3747=CEEEE
3748=CEEEF
3749=CEEFA
3750=CEEFB
3751=CEEFC
3752=CEEFD
3753=CEEFE
3754=CEEFF
3755=CEEGA
3756=CEFAA
3757=CEFAB
3758=CEFAC
3759=CEFAD
3760=CEFAE
3761=CEFAF
3762=CEFBA
3763=CEFBB
3764=CEFBC
3765=CEFBD
3766=CEFBE
3767=CEFBF
3768=CEFCA
3769=CEFCB
3770=CEFCC
3771=CEFCD
3772=CEFCE
3773=CEFCF
3774=CEFDA
3775=CEFDB
3776=CEFDC
3777=CEFDD
3778=CEFDE
3779=CEFDF
3780=CEFEA
3781=CEFEB
3782=CEFEC
3783=CEFED
3784=CEFEE
3785=CEFEF
3786=CEFFA
3787=CEFFB
3788=CEFFC
3789=CEFFD
3790=CEFFE
3791=CEFFF
3792=CEFGA
3793=CEGAA
3794=CFAAA
3795=CFAAB
3796=CFAAC
3797=CFAAD
3798=CFAAE
3799=CFAAF
3800=CFABA
3801=CFABB
3802=CFABC
3803=CFABD
3804=CFABE
3805=CFABF
3806=CFACA
3807=CFACB
3808=CFACC
3809=CFACD
3810=CFACE
3811=CFACF
3812=CFADA
3813=CFADB
3814=CFADC
3815=CFADD
3816=CFADE
3817=CFADF
3818=CFAEA
3819=CFAEB
3820=CFAEC
3821=CFAED
3822=CFAEE
3823=CFAEF
3824=CFAFA
3825=CFAFB
3826=CFAFC
3827=CFAFD
3828=CFAFE
3829=CFAFF
3830=CFAGA
3831=CFBAA
3832=CFBAB
3833=CFBAC
3834=CFBAD
3835=CFBAE
3836=CFBAF
3837=CFBBA
3838=CFBBB
3839=CFBBC
3840=CFBBD
3841=CFBBE
3842=CFBBF
3843=CFBCA
3844=CFBCB
3845=CFBCC
3846=CFBCD
3847=CFBCE
3848=CFBCF
3849=CFBDA
3850=CFBDB
3851=CFBDC
3852=CFBDD
3853=CFBDE
3854=CFBDF
3855=CFBEA
3856=CFBEB
3857=CFBEC
3858=CFBED
3859=CFBEE
3860=CFBEF
3861=CFBFA
3862=CFBFB
3863=CFBFC
3864=CFBFD
3865=CFBFE
3866=CFBFF
3867=CFBGA
3868=CFCAA
3869=CFCAB
3870=CFCAC
3871=CFCAD
3872=CFCAE
3873=CFCAF
3874=CFCBA
3875=CFCBB
3876=CFCBC
3877=CFCBD
3878=CFCBE
3879=CFCBF
3880=CFCCA
3881=CFCCB
3882=CFCCC
3883=CFCCD
3884=CFCCE
3885=CFCCF
3886=CFCDA
3887=CFCDB
3888=CFCDC
3889=CFCDD
3890=CFCDE
3891=CFCDF
3892=CFCEA
3893=CFCEB
3894=CFCEC
3895=CFCED
3896=CFCEE
3897=CFCEF
3898=CFCFA
3899=CFCFB
3900=CFCFC
3901=CFCFD
3902=CFCFE
3903=CFCFF
3904=CFCGA
3905=CFDAA
3906=CFDAB
3907=CFDAC
3908=CFDAD
3909=CFDAE
3910=CFDAF
3911=CFDBA
3912=CFDBB
3913=CFDBC
3914=CFDBD
3915=CFDBE
3916=CFDBF
3917=CFDCA
3918=CFDCB
3919=CFDCC
3920=CFDCD
3921=CFDCE
3922=CFDCF
3923=CFDDA
3924=CFDDB
3925=CFDDC
3926=CFDDD
3927=CFDDE
3928=CFDDF
3929=CFDEA
3930=CFDEB
3931=CFDEC
3932=CFDED
3933=CFDEE
3934=CFDEF
3935=CFDFA
3936=CFDFB
3937=CFDFC
3938=CFDFD
3939=CFDFE
3940=CFDFF
3941=CFDGA
3942=CFEAA
3943=CFEAB
3944=CFEAC
3945=CFEAD
3946=CFEAE
3947=CFEAF
3948=CFEBA
3949=CFEBB
3950=CFEBC
3951=CFEBD
3952=CFEBE
3953=CFEBF
3954=CFECA
3955=CFECB
3956=CFECC
3957=CFECD
3958=CFECE
3959=CFECF
3960=CFEDA
3961=CFEDB
3962=CFEDC
3963=CFEDD
3964=CFEDE
3965=CFEDF
3966=CFEEA
3967=CFEEB
3968=CFEEC
3969=CFEED
3970=CFEEE
3971=CFEEF
3972=CFEFA
3973=CFEFB
3974=CFEFC
3975=CFEFD
3976=CFEFE
3977=CFEFF
3978=CFEGA
3979=CFFAA
3980=CFFAB
3981=CFFAC
3982=CFFAD
3983=CFFAE
3984=CFFAF
3985=CFFBA
3986=CFFBB
3987=CFFBC
3988=CFFBD
3989=CFFBE
3990=CFFBF
3991=CFFCA
3992=CFFCB
3993=CFFCC
3994=CFFCD
3995=CFFCE
3996=CFFCF
3997=CFFDA
3998=CFFDB
3999=CFFDC
4000=CFFDD
4001=CFFDE
4002=CFFDF
4003=CFFEA
4004=CFFEB
4005=CFFEC
4006=CFFED
4007=CFFEE
4008=CFFEF
4009=CFFFA
4010=CFFFB
4011=CFFFC
4012=CFFFD
4013=CFFFE
4014=CFFFF
4015=CFFGA
4016=CFGAA
4017=CGAAA
4018=DAAAA
4019=DAAAB
4020=DAAAC
4021=DAAAD
4022=DAAAE
4023=DAAAF
4024=DAABA
4025=DAABB
4026=DAABC
4027=DAABD
4028=DAABE
4029=DAABF
4030=DAACA
4031=DAACB
4032=DAACC
4033=DAACD
4034=DAACE
4035=DAACF
4036=DAADA
4037=DAADB
4038=DAADC
4039=DAADD
4040=DAADE
4041=DAADF
4042=DAAEA
4043=DAAEB
4044=DAAEC
4045=DAAED
4046=DAAEE
4047=DAAEF
4048=DAAFA
4049=DAAFB
4050=DAAFC
4051=DAAFD
4052=DAAFE
4053=DAAFF
4054=DAAGA
4055=DABAA
4056=DABAB
4057=DABAC
4058=DABAD
4059=DABAE
4060=DABAF
4061=DABBA
4062=DABBB
4063=DABBC
4064=DABBD
4065=DABBE
4066=DABBF
4067=DABCA
4068=DABCB
4069=DABCC
4070=DABCD
4071=DABCE
4072=DABCF
4073=DABDA
4074=DABDB
4075=DABDC
4076=DABDD
4077=DABDE
4078=DABDF
4079=DABEA
4080=DABEB
4081=DABEC
4082=DABED
4083=DABEE
4084=DABEF
4085=DABFA
4086=DABFB
4087=DABFC
4088=DABFD
4089=DABFE
4090=DABFF
4091=DABGA
4092=DACAA
4093=DACAB
4094=DACAC
4095=DACAD
4096=DACAE
4097=DACAF
4098=DACBA
4099=DACBB
4100=DACBC
4101=DACBD
4102=DACBE
4103=DACBF
4104=DACCA
4105=DACCB
4106=DACCC
4107=DACCD
4108=DACCE
4109=DACCF
4110=DACDA
4111=DACDB
4112=DACDC
4113=DACDD
4114=DACDE
4115=DACDF
4116=DACEA
4117=DACEB
4118=DACEC
4119=DACED
4120=DACEE
4121=DACEF
4122=DACFA
4123=DACFB
4124=DACFC
4125=DACFD
4126=DACFE
4127=DACFF
4128=DACGA
4129=DADAA
4130=DADAB
4131=DADAC
4132=DADAD
4133=DADAE
4134=DADAF
4135=DADBA
4136=DADBB
4137=DADBC
4138=DADBD
4139=DADBE
4140=DADBF
4141=DADCA
4142=DADCB
4143=DADCC
4144=DADCD
4145=DADCE
4146=DADCF
4147=DADDA
4148=DADDB
4149=DADDC
4150=DADDD
4151=DADDE
4152=DADDF
4153=DADEA
4154=DADEB
4155=DADEC
4156=DADED
4157=DADEE
4158=DADEF
4159=DADFA
4160=DADFB
4161=DADFC
4162=DADFD
4163=DADFE
4164=DADFF
4165=DADGA
4166=DAEAA
4167=DAEAB
4168=DAEAC
4169=DAEAD
4170=DAEAE
4171=DAEAF
4172=DAEBA
4173=DAEBB
4174=DAEBC
4175=DAEBD
4176=DAEBE
4177=DAEBF
4178=DAECA
4179=DAECB
4180=DAECC
4181=DAECD
4182=DAECE
4183=DAECF
4184=DAEDA
4185=DAEDB
4186=DAEDC
4187=DAEDD
4188=DAEDE
4189=DAEDF
4190=DAEEA
4191=DAEEB
4192=DAEEC
4193=DAEED
4194=DAEEE
4195=DAEEF
4196=DAEFA
4197=DAEFB
4198=DAEFC
4199=DAEFD
4200=DAEFE
4201=DAEFF
4202=DAEGA
4203=DAFAA
4204=DAFAB
4205=DAFAC
4206=DAFAD
4207=DAFAE
4208=DAFAF
4209=DAFBA
4210=DAFBB
4211=DAFBC
4212=DAFBD
4213=DAFBE
4214=DAFBF
4215=DAFCA
4216=DAFCB
4217=DAFCC
4218=DAFCD
4219=DAFCE
4220=DAFCF
4221=DAFDA
4222=DAFDB
4223=DAFDC
4224=DAFDD
4225=DAFDE
4226=DAFDF
4227=DAFEA
4228=DAFEB
4229=DAFEC
4230=DAFED
4231=DAFEE
4232=DAFEF
4233=DAFFA
4234=DAFFB
4235=DAFFC
4236=DAFFD
4237=DAFFE
4238=DAFFF
4239=DAFGA
4240=DAGAA
4241=DBAAA
4242=DBAAB
4243=DBAAC
4244=DBAAD
4245=DBAAE
4246=DBAAF
4247=DBABA
4248=DBABB
4249=DBABC
4250=DBABD
4251=DBABE
4252=DBABF
4253=DBACA
4254=DBACB
4255=DBACC
4256=DBACD
4257=DBACE
4258=DBACF
4259=DBADA
4260=DBADB
4261=DBADC
4262=DBADD
4263=DBADE
4264=DBADF
4265=DBAEA
4266=DBAEB
4267=DBAEC
4268=DBAED
4269=DBAEE
4270=DBAEF
4271=DBAFA
4272=DBAFB
4273=DBAFC
4274=DBAFD
4275=DBAFE
4276=DBAFF
4277=DBAGA
4278=DBBAA
4279=DBBAB
4280=DBBAC
4281=DBBAD
4282=DBBAE
4283=DBBAF
4284=DBBBA
4285=DBBBB
4286=DBBBC
4287=DBBBD
4288=DBBBE
4289=DBBBF
4290=DBBCA
4291=DBBCB
4292=DBBCC
4293=DBBCD
4294=DBBCE
4295=DBBCF
4296=DBBDA
4297=DBBDB
4298=DBBDC
4299=DBBDD
4300=DBBDE
4301=DBBDF
4302=DBBEA
4303=DBBEB
4304=DBBEC
4305=DBBED
4306=DBBEE
4307=DBBEF
4308=DBBFA
4309=DBBFB
4310=DBBFC
4311=DBBFD
4312=DBBFE
4313=DBBFF
4314=DBBGA
4315=DBCAA
4316=DBCAB
4317=DBCAC
4318=DBCAD
4319=DBCAE
4320=DBCAF
4321=DBCBA
4322=DBCBB
4323=DBCBC
4324=DBCBD
4325=DBCBE
4326=DBCBF
4327=DBCCA
4328=DBCCB
4329=DBCCC
4330=DBCCD
4331=DBCCE
4332=DBCCF
4333=DBCDA
4334=DBCDB
4335=DBCDC
4336=DBCDD
4337=DBCDE
4338=DBCDF
4339=DBCEA
4340=DBCEB
4341=DBCEC
4342=DBCED
4343=DBCEE
4344=DBCEF
4345=DBCFA
4346=DBCFB
4347=DBCFC
4348=DBCFD
4349=DBCFE
4350=DBCFF
4351=DBCGA
4352=DBDAA
4353=DBDAB
4354=DBDAC
4355=DBDAD
4356=DBDAE
4357=DBDAF
4358=DBDBA
4359=DBDBB
4360=DBDBC
4361=DBDBD
4362=DBDBE
4363=DBDBF
4364=DBDCA
4365=DBDCB
4366=DBDCC
4367=DBDCD
4368=DBDCE
4369=DBDCF
4370=DBDDA
4371=DBDDB
4372=DBDDC
4373=DBDDD
4374=DBDDE
4375=DBDDF
4376=DBDEA
4377=DBDEB
4378=DBDEC
4379=DBDED
4380=DBDEE
4381=DBDEF
4382=DBDFA
4383=DBDFB
4384=DBDFC
4385=DBDFD
4386=DBDFE
4387=DBDFF
4388=DBDGA
4389=DBEAA
4390=DBEAB
4391=DBEAC
4392=DBEAD
4393=DBEAE
4394=DBEAF
4395=DBEBA
4396=DBEBB
4397=DBEBC
4398=DBEBD
4399=DBEBE
4400=DBEBF
4401=DBECA
4402=DBECB
4403=DBECC
4404=DBECD
4405=DBECE
4406=DBECF
4407=DBEDA
4408=DBEDB
4409=DBEDC
4410=DBEDD
4411=DBEDE
4412=DBEDF
4413=DBEEA
4414=DBEEB
4415=DBEEC
4416=DBEED
4417=DBEEE
4418=DBEEF
4419=DBEFA
4420=DBEFB
4421=DBEFC
4422=DBEFD
4423=DBEFE
4424=DBEFF
4425=DBEGA
4426=DBFAA
4427=DBFAB
4428=DBFAC
4429=DBFAD
4430=DBFAE
4431=DBFAF
4432=DBFBA
4433=DBFBB
4434=DBFBC
4435=DBFBD
4436=DBFBE
4437=DBFBF
4438=DBFCA
4439=DBFCB
4440=DBFCC
4441=DBFCD
4442=DBFCE
4443=DBFCF
4444=DBFDA
4445=DBFDB
4446=DBFDC
4447=DBFDD
4448=DBFDE
4449=DBFDF
4450=DBFEA
4451=DBFEB
4452=DBFEC
4453=DBFED
4454=DBFEE
4455=DBFEF
4456=DBFFA
4457=DBFFB
4458=DBFFC
4459=DBFFD
4460=DBFFE
4461=DBFFF
4462=DBFGA
4463=DBGAA
4464=DCAAA
4465=DCAAB
4466=DCAAC
4467=DCAAD
4468=DCAAE
4469=DCAAF
4470=DCABA
4471=DCABB
4472=DCABC
4473=DCABD
4474=DCABE
4475=DCABF
4476=DCACA
4477=DCACB
4478=DCACC
4479=DCACD
4480=DCACE
4481=DCACF
4482=DCADA
4483=DCADB
4484=DCADC
4485=DCADD
4486=DCADE
4487=DCADF
4488=DCAEA
4489=DCAEB
4490=DCAEC
4491=DCAED
4492=DCAEE
4493=DCAEF
4494=DCAFA
4495=DCAFB
4496=DCAFC
4497=DCAFD
4498=DCAFE
4499=DCAFF
4500=DCAGA
4501=DCBAA
4502=DCBAB
4503=DCBAC
4504=DCBAD
4505=DCBAE
4506=DCBAF
4507=DCBBA
4508=DCBBB
4509=DCBBC
4510=DCBBD
4511=DCBBE
4512=DCBBF
4513=DCBCA
4514=DCBCB
4515=DCBCC
4516=DCBCD
4517=DCBCE
4518=DCBCF
4519=DCBDA
4520=DCBDB
4521=DCBDC
4522=DCBDD
4523=DCBDE
4524=DCBDF
4525=DCBEA
4526=DCBEB
4527=DCBEC
4528=DCBED
4529=DCBEE
4530=DCBEF
4531=DCBFA
4532=DCBFB
4533=DCBFC
4534=DCBFD
4535=DCBFE
4536=DCBFF
4537=DCBGA
4538=DCCAA
4539=DCCAB
4540=DCCAC
4541=DCCAD
4542=DCCAE
4543=DCCAF
4544=DCCBA
4545=DCCBB
4546=DCCBC
4547=DCCBD
4548=DCCBE
4549=DCCBF
4550=DCCCA
4551=DCCCB
4552=DCCCC
4553=DCCCD
4554=DCCCE
4555=DCCCF
4556=DCCDA
4557=DCCDB
4558=DCCDC
4559=DCCDD
4560=DCCDE
4561=DCCDF
4562=DCCEA
4563=DCCEB
4564=DCCEC
4565=DCCED
4566=DCCEE
4567=DCCEF
4568=DCCFA
4569=DCCFB
4570=DCCFC
4571=DCCFD
4572=DCCFE
4573=DCCFF
4574=DCCGA
4575=DCDAA
4576=DCDAB
4577=DCDAC
4578=DCDAD
4579=DCDAE
4580=DCDAF
4581=DCDBA
4582=DCDBB
4583=DCDBC
4584=DCDBD
4585=DCDBE
4586=DCDBF
4587=DCDCA
4588=DCDCB
4589=DCDCC
4590=DCDCD
4591=DCDCE
4592=DCDCF
4593=DCDDA
4594=DCDDB
4595=DCDDC
4596=DCDDD
4597=DCDDE
4598=DCDDF
4599=DCDEA
4600=DCDEB
4601=DCDEC
4602=DCDED
4603=DCDEE
4604=DCDEF
4605=DCDFA
4606=DCDFB
4607=DCDFC
4608=DCDFD
4609=DCDFE
4610=DCDFF
4611=DCDGA
4612=DCEAA
4613=DCEAB
4614=DCEAC
4615=DCEAD
4616=DCEAE
4617=DCEAF
4618=DCEBA
4619=DCEBB
4620=DCEBC
4621=DCEBD
4622=DCEBE
4623=DCEBF
4624=DCECA
4625=DCECB
4626=DCECC
4627=DCECD
4628=DCECE
4629=DCECF
4630=DCEDA
4631=DCEDB
4632=DCEDC
4633=DCEDD
4634=DCEDE
4635=DCEDF
4636=DCEEA
4637=DCEEB
4638=DCEEC
4639=DCEED
4640=DCEEE
4641=DCEEF
4642=DCEFA
4643=DCEFB
4644=DCEFC
4645=DCEFD
4646=DCEFE
4647=DCEFF
4648=DCEGA
4649=DCFAA
4650=DCFAB
4651=DCFAC
4652=DCFAD
4653=DCFAE
4654=DCFAF
4655=DCFBA
4656=DCFBB
4657=DCFBC
4658=DCFBD
4659=DCFBE
4660=DCFBF
4661=DCFCA
4662=DCFCB
4663=DCFCC
4664=DCFCD
4665=DCFCE
4666=DCFCF
4667=DCFDA
4668=DCFDB
4669=DCFDC
4670=DCFDD
4671=DCFDE
4672=DCFDF
4673=DCFEA
4674=DCFEB
4675=DCFEC
4676=DCFED
4677=DCFEE
4678=DCFEF
4679=DCFFA
4680=DCFFB
4681=DCFFC
4682=DCFFD
4683=DCFFE
4684=DCFFF
4685=DCFGA
4686=DCGAA
4687=DDAAA
4688=DDAAB
4689=DDAAC
4690=DDAAD
4691=DDAAE
4692=DDAAF
4693=DDABA
4694=DDABB
4695=DDABC
4696=DDABD
4697=DDABE
4698=DDABF
4699=DDACA
4700=DDACB
4701=DDACC
4702=DDACD
4703=DDACE
4704=DDACF
4705=DDADA
4706=DDADB
4707=DDADC
4708=DDADD
4709=DDADE
4710=DDADF
4711=DDAEA
4712=DDAEB
4713=DDAEC
4714=DDAED
4715=DDAEE
4716=DDAEF
4717=DDAFA
4718=DDAFB
4719=DDAFC
4720=DDAFD
4721=DDAFE
4722=DDAFF
4723=DDAGA
4724=DDBAA
4725=DDBAB
4726=DDBAC
4727=DDBAD
4728=DDBAE
4729=DDBAF
4730=DDBBA
4731=DDBBB
4732=DDBBC
4733=DDBBD
4734=DDBBE
4735=DDBBF
4736=DDBCA
4737=DDBCB
4738=DDBCC
4739=DDBCD
4740=DDBCE
4741=DDBCF
4742=DDBDA
4743=DDBDB
4744=DDBDC
4745=DDBDD
4746=DDBDE
4747=DDBDF
4748=DDBEA
4749=DDBEB
4750=DDBEC
4751=DDBED
4752=DDBEE
4753=DDBEF
4754=DDBFA
4755=DDBFB
4756=DDBFC
4757=DDBFD
4758=DDBFE
4759=DDBFF
4760=DDBGA
4761=DDCAA
4762=DDCAB
4763=DDCAC
4764=DDCAD
4765=DDCAE
4766=DDCAF
4767=DDCBA
4768=DDCBB
4769=DDCBC
4770=DDCBD
4771=DDCBE
4772=DDCBF
4773=DDCCA
4774=DDCCB
4775=DDCCC
4776=DDCCD
4777=DDCCE
4778=DDCCF
4779=DDCDA
4780=DDCDB
4781=DDCDC
4782=DDCDD
4783=DDCDE
4784=DDCDF
4785=DDCEA
4786=DDCEB
4787=DDCEC
4788=DDCED
4789=DDCEE
4790=DDCEF
4791=DDCFA
4792=DDCFB
4793=DDCFC
4794=DDCFD
4795=DDCFE
4796=DDCFF
4797=DDCGA
4798=DDDAA
4799=DDDAB
4800=DDDAC
4801=DDDAD
4802=DDDAE
4803=DDDAF
4804=DDDBA
4805=DDDBB
4806=DDDBC
4807=DDDBD
4808=DDDBE
4809=DDDBF
4810=DDDCA
4811=DDDCB
4812=DDDCC
4813=DDDCD
4814=DDDCE
4815=DDDCF
4816=DDDDA
4817=DDDDB
4818=DDDDC
4819=DDDDD
4820=DDDDE
4821=DDDDF
4822=DDDEA
4823=DDDEB
4824=DDDEC
4825=DDDED
4826=DDDEE
4827=DDDEF
4828=DDDFA
4829=DDDFB
4830=DDDFC
4831=DDDFD
4832=DDDFE
4833=DDDFF
4834=DDDGA
4835=DDEAA
4836=DDEAB
4837=DDEAC
4838=DDEAD
4839=DDEAE
4840=DDEAF
4841=DDEBA
4842=DDEBB
4843=DDEBC
4844=DDEBD
4845=DDEBE
4846=DDEBF
4847=DDECA
4848=DDECB
4849=DDECC
4850=DDECD
4851=DDECE
4852=DDECF
4853=DDEDA
4854=DDEDB
4855=DDEDC
4856=DDEDD
4857=DDEDE
4858=DDEDF
4859=DDEEA
4860=DDEEB
4861=DDEEC
4862=DDEED
4863=DDEEE
4864=DDEEF
4865=DDEFA
4866=DDEFB
4867=DDEFC
4868=DDEFD
4869=DDEFE
4870=DDEFF
4871=DDEGA
4872=DDFAA
4873=DDFAB
4874=DDFAC
4875=DDFAD
4876=DDFAE
4877=DDFAF
4878=DDFBA
4879=DDFBB
4880=DDFBC
4881=DDFBD
4882=DDFBE
4883=DDFBF
4884=DDFCA
4885=DDFCB
4886=DDFCC
4887=DDFCD
4888=DDFCE
4889=DDFCF
4890=DDFDA
4891=DDFDB
4892=DDFDC
4893=DDFDD
4894=DDFDE
4895=DDFDF
4896=DDFEA
4897=DDFEB
4898=DDFEC
4899=DDFED
4900=DDFEE
4901=DDFEF
4902=DDFFA
4903=DDFFB
4904=DDFFC
4905=DDFFD
4906=DDFFE
4907=DDFFF
4908=DDFGA
4909=DDGAA
4910=DEAAA
4911=DEAAB
4912=DEAAC
4913=DEAAD
4914=DEAAE
4915=DEAAF
4916=DEABA
4917=DEABB
4918=DEABC
4919=DEABD
4920=DEABE
4921=DEABF
4922=DEACA
4923=DEACB
4924=DEACC
4925=DEACD
4926=DEACE
4927=DEACF
4928=DEADA
4929=DEADB
4930=DEADC
4931=DEADD
4932=DEADE
4933=DEADF
4934=DEAEA
4935=DEAEB
4936=DEAEC
4937=DEAED
4938=DEAEE
4939=DEAEF
4940=DEAFA
4941=DEAFB
4942=DEAFC
4943=DEAFD
4944=DEAFE
4945=DEAFF
4946=DEAGA
4947=DEBAA
4948=DEBAB
4949=DEBAC
4950=DEBAD
4951=DEBAE
4952=DEBAF
4953=DEBBA
4954=DEBBB
4955=DEBBC
4956=DEBBD
4957=DEBBE
4958=DEBBF
4959=DEBCA
4960=DEBCB
4961=DEBCC
4962=DEBCD
4963=DEBCE
4964=DEBCF
4965=DEBDA
4966=DEBDB
4967=DEBDC
4968=DEBDD
4969=DEBDE
4970=DEBDF
4971=DEBEA
4972=DEBEB
4973=DEBEC
4974=DEBED
4975=DEBEE
4976=DEBEF
4977=DEBFA
4978=DEBFB
4979=DEBFC
4980=DEBFD
4981=DEBFE
4982=DEBFF
4983=DEBGA
4984=DECAA
4985=DECAB
4986=DECAC
4987=DECAD
4988=DECAE
4989=DECAF
4990=DECBA
4991=DECBB
4992=DECBC
4993=DECBD
4994=DECBE
4995=DECBF
4996=DECCA
4997=DECCB
4998=DECCC
4999=DECCD
5000=DECCE
5001=DECCF
5002=DECDA
5003=DECDB
5004=DECDC
5005=DECDD
5006=DECDE
5007=DECDF
5008=DECEA
5009=DECEB
5010=DECEC
5011=DECED
5012=DECEE
5013=DECEF
5014=DECFA
5015=DECFB
5016=DECFC
5017=DECFD
5018=DECFE
5019=DECFF
5020=DECGA
5021=DEDAA
5022=DEDAB
5023=DEDAC
5024=DEDAD
5025=DEDAE
5026=DEDAF
5027=DEDBA
5028=DEDBB
5029=DEDBC
5030=DEDBD
5031=DEDBE
5032=DEDBF
5033=DEDCA
5034=DEDCB
5035=DEDCC
5036=DEDCD
5037=DEDCE
5038=DEDCF
5039=DEDDA
5040=DEDDB
5041=DEDDC
5042=DEDDD
5043=DEDDE
5044=DEDDF
5045=DEDEA
5046=DEDEB
5047=DEDEC
5048=DEDED
5049=DEDEE
5050=DEDEF
5051=DEDFA
5052=DEDFB
5053=DEDFC
5054=DEDFD
5055=DEDFE
5056=DEDFF
5057=DEDGA
5058=DEEAA
5059=DEEAB
5060=DEEAC
5061=DEEAD
5062=DEEAE
5063=DEEAF
5064=DEEBA
5065=DEEBB
5066=DEEBC
5067=DEEBD
5068=DEEBE
5069=DEEBF
5070=DEECA
5071=DEECB
5072=DEECC
5073=DEECD
5074=DEECE
5075=DEECF
5076=DEEDA
5077=DEEDB
5078=DEEDC
5079=DEEDD
5080=DEEDE
5081=DEEDF
5082=DEEEA
5083=DEEEB
5084=DEEEC
5085=DEEED
5086=DEEEE
5087=DEEEF
5088=DEEFA
5089=DEEFB
5090=DEEFC
5091=DEEFD
5092=DEEFE
5093=DEEFF
5094=DEEGA
5095=DEFAA
5096=DEFAB
5097=DEFAC
5098=DEFAD
5099=DEFAE
5100=DEFAF
5101=DEFBA
5102=DEFBB
5103=DEFBC
5104=DEFBD
5105=DEFBE
5106=DEFBF
5107=DEFCA
5108=DEFCB
5109=DEFCC
5110=DEFCD
5111=DEFCE
5112=DEFCF
5113=DEFDA
5114=DEFDB
5115=DEFDC
5116=DEFDD
5117=DEFDE
5118=DEFDF
5119=DEFEA
5120=DEFEB
5121=DEFEC
5122=DEFED
5123=DEFEE
5124=DEFEF
5125=DEFFA
5126=DEFFB
5127=DEFFC
5128=DEFFD
5129=DEFFE
5130=DEFFF
5131=DEFGA
5132=DEGAA
5133=DFAAA
5134=DFAAB
5135=DFAAC
5136=DFAAD
5137=DFAAE
5138=DFAAF
5139=DFABA
5140=DFABB
5141=DFABC
5142=DFABD
5143=DFABE
5144=DFABF
5145=DFACA
5146=DFACB
5147=DFACC
5148=DFACD
5149=DFACE
5150=DFACF
5151=DFADA
5152=DFADB
5153=DFADC
5154=DFADD
5155=DFADE
5156=DFADF
5157=DFAEA
5158=DFAEB
5159=DFAEC
5160=DFAED
5161=DFAEE
5162=DFAEF
5163=DFAFA
5164=DFAFB
5165=DFAFC
5166=DFAFD
5167=DFAFE
5168=DFAFF
5169=DFAGA
5170=DFBAA
5171=DFBAB
5172=DFBAC
5173=DFBAD
5174=DFBAE
5175=DFBAF
5176=DFBBA
5177=DFBBB
5178=DFBBC
5179=DFBBD
5180=DFBBE
5181=DFBBF
5182=DFBCA
5183=DFBCB
5184=DFBCC
5185=DFBCD
5186=DFBCE
5187=DFBCF
5188=DFBDA
5189=DFBDB
5190=DFBDC
5191=DFBDD
5192=DFBDE
5193=DFBDF
5194=DFBEA
5195=DFBEB
5196=DFBEC
5197=DFBED
5198=DFBEE
5199=DFBEF
5200=DFBFA
5201=DFBFB
5202=DFBFC
5203=DFBFD
5204=DFBFE
5205=DFBFF
5206=DFBGA
5207=DFCAA
5208=DFCAB
5209=DFCAC
5210=DFCAD
5211=DFCAE
5212=DFCAF
5213=DFCBA
5214=DFCBB
5215=DFCBC
5216=DFCBD
5217=DFCBE
5218=DFCBF
5219=DFCCA
5220=DFCCB
5221=DFCCC
5222=DFCCD
5223=DFCCE
5224=DFCCF
5225=DFCDA
5226=DFCDB
5227=DFCDC
5228=DFCDD
5229=DFCDE
5230=DFCDF
5231=DFCEA
5232=DFCEB
5233=DFCEC
5234=DFCED
5235=DFCEE
5236=DFCEF
5237=DFCFA
5238=DFCFB
5239=DFCFC
5240=DFCFD
5241=DFCFE
5242=DFCFF
5243=DFCGA
5244=DFDAA
5245=DFDAB
5246=DFDAC
5247=DFDAD
5248=DFDAE
5249=DFDAF
5250=DFDBA
5251=DFDBB
5252=DFDBC
5253=DFDBD
5254=DFDBE
5255=DFDBF
5256=DFDCA
5257=DFDCB
5258=DFDCC
5259=DFDCD
5260=DFDCE
5261=DFDCF
5262=DFDDA
5263=DFDDB
5264=DFDDC
5265=DFDDD
5266=DFDDE
5267=DFDDF
5268=DFDEA
5269=DFDEB
5270=DFDEC
5271=DFDED
5272=DFDEE
5273=DFDEF
5274=DFDFA
5275=DFDFB
5276=DFDFC
5277=DFDFD
5278=DFDFE
5279=DFDFF
5280=DFDGA
5281=DFEAA
5282=DFEAB
5283=DFEAC
5284=DFEAD
5285=DFEAE
5286=DFEAF
5287=DFEBA
5288=DFEBB
5289=DFEBC
5290=DFEBD
5291=DFEBE
5292=DFEBF
5293=DFECA
5294=DFECB
5295=DFECC
5296=DFECD
5297=DFECE
5298=DFECF
5299=DFEDA
5300=DFEDB
5301=DFEDC
5302=DFEDD
5303=DFEDE
5304=DFEDF
5305=DFEEA
5306=DFEEB
5307=DFEEC
5308=DFEED
5309=DFEEE
5310=DFEEF
5311=DFEFA
5312=DFEFB
5313=DFEFC
5314=DFEFD
5315=DFEFE
5316=DFEFF
5317=DFEGA
5318=DFFAA
5319=DFFAB
5320=DFFAC
5321=DFFAD
5322=DFFAE
5323=DFFAF
5324=DFFBA
5325=DFFBB
5326=DFFBC
5327=DFFBD
5328=DFFBE
5329=DFFBF
5330=DFFCA
5331=DFFCB
5332=DFFCC
5333=DFFCD
5334=DFFCE
5335=DFFCF
5336=DFFDA
5337=DFFDB
5338=DFFDC
5339=DFFDD
5340=DFFDE
5341=DFFDF
5342=DFFEA
5343=DFFEB
5344=DFFEC
5345=DFFED
5346=DFFEE
5347=DFFEF
5348=DFFFA
5349=DFFFB
5350=DFFFC
5351=DFFFD
5352=DFFFE
5353=DFFFF
5354=DFFGA
5355=DFGAA
5356=DGAAA
5357=EAAAA
5358=EAAAB
5359=EAAAC
5360=EAAAD
5361=EAAAE
5362=EAAAF
5363=EAABA
5364=EAABB
5365=EAABC
5366=EAABD
5367=EAABE
5368=EAABF
5369=EAACA
5370=EAACB
5371=EAACC
5372=EAACD
5373=EAACE
5374=EAACF
5375=EAADA
5376=EAADB
5377=EAADC
5378=EAADD
5379=EAADE
5380=EAADF
5381=EAAEA
5382=EAAEB
5383=EAAEC
5384=EAAED
5385=EAAEE
5386=EAAEF
5387=EAAFA
5388=EAAFB
5389=EAAFC
5390=EAAFD
5391=EAAFE
5392=EAAFF
5393=EAAGA
5394=EABAA
5395=EABAB
5396=EABAC
5397=EABAD
5398=EABAE
5399=EABAF
5400=EABBA
5401=EABBB
5402=EABBC
5403=EABBD
5404=EABBE
5405=EABBF
5406=EABCA
5407=EABCB
5408=EABCC
5409=EABCD
5410=EABCE
5411=EABCF
5412=EABDA
5413=EABDB
5414=EABDC
5415=EABDD
5416=EABDE
5417=EABDF
5418=EABEA
5419=EABEB
5420=EABEC
5421=EABED
5422=EABEE
5423=EABEF
5424=EABFA
5425=EABFB
5426=EABFC
5427=EABFD
5428=EABFE
5429=EABFF
5430=EABGA
5431=EACAA
5432=EACAB
5433=EACAC
5434=EACAD
5435=EACAE
5436=EACAF
5437=EACBA
5438=EACBB
5439=EACBC
5440=EACBD
5441=EACBE
5442=EACBF
5443=EACCA
5444=EACCB
5445=EACCC
5446=EACCD
5447=EACCE
5448=EACCF
5449=EACDA
5450=EACDB
5451=EACDC
5452=EACDD
5453=EACDE
5454=EACDF
5455=EACEA
5456=EACEB
5457=EACEC
5458=EACED
5459=EACEE
5460=EACEF
5461=EACFA
5462=EACFB
5463=EACFC
5464=EACFD
5465=EACFE
5466=EACFF
5467=EACGA
5468=EADAA
5469=EADAB
5470=EADAC
5471=EADAD
5472=EADAE
5473=EADAF
5474=EADBA
5475=EADBB
5476=EADBC
5477=EADBD
5478=EADBE
5479=EADBF
5480=EADCA
5481=EADCB
5482=EADCC
5483=EADCD
5484=EADCE
5485=EADCF
5486=EADDA
5487=EADDB
5488=EADDC
5489=EADDD
5490=EADDE
5491=EADDF
5492=EADEA
5493=EADEB
5494=EADEC
5495=EADED
5496=EADEE
5497=EADEF
5498=EADFA
5499=EADFB
5500=EADFC
5501=EADFD
5502=EADFE
5503=EADFF
5504=EADGA
5505=EAEAA
5506=EAEAB
5507=EAEAC
5508=EAEAD
5509=EAEAE
5510=EAEAF
5511=EAEBA
5512=EAEBB
5513=EAEBC
5514=EAEBD
5515=EAEBE
5516=EAEBF
5517=EAECA
5518=EAECB
5519=EAECC
5520=EAECD
5521=EAECE
5522=EAECF
5523=EAEDA
5524=EAEDB
5525=EAEDC
5526=EAEDD
5527=EAEDE
5528=EAEDF
5529=EAEEA
5530=EAEEB
5531=EAEEC
5532=EAEED
5533=EAEEE
5534=EAEEF
5535=EAEFA
5536=EAEFB
5537=EAEFC
5538=EAEFD
5539=EAEFE
5540=EAEFF
5541=EAEGA
5542=EAFAA
5543=EAFAB
5544=EAFAC
5545=EAFAD
5546=EAFAE
5547=EAFAF
5548=EAFBA
5549=EAFBB
5550=EAFBC
5551=EAFBD
5552=EAFBE
5553=EAFBF
5554=EAFCA
5555=EAFCB
5556=EAFCC
5557=EAFCD
5558=EAFCE
5559=EAFCF
5560=EAFDA
5561=EAFDB
5562=EAFDC
5563=EAFDD
5564=EAFDE
5565=EAFDF
5566=EAFEA
5567=EAFEB
5568=EAFEC
5569=EAFED
5570=EAFEE
5571=EAFEF
5572=EAFFA
5573=EAFFB
5574=EAFFC
5575=EAFFD
5576=EAFFE
5577=EAFFF
5578=EAFGA
5579=EAGAA
5580=EBAAA
5581=EBAAB
5582=EBAAC
5583=EBAAD
5584=EBAAE
5585=EBAAF
5586=EBABA
5587=EBABB
5588=EBABC
5589=EBABD
5590=EBABE
5591=EBABF
5592=EBACA
5593=EBACB
5594=EBACC
5595=EBACD
5596=EBACE
5597=EBACF
5598=EBADA
5599=EBADB
5600=EBADC
5601=EBADD
5602=EBADE
5603=EBADF
5604=EBAEA
5605=EBAEB
5606=EBAEC
5607=EBAED
5608=EBAEE
5609=EBAEF
5610=EBAFA
5611=EBAFB
5612=EBAFC
5613=EBAFD
5614=EBAFE
5615=EBAFF
5616=EBAGA
5617=EBBAA
5618=EBBAB
5619=EBBAC
5620=EBBAD
5621=EBBAE
5622=EBBAF
5623=EBBBA
5624=EBBBB
5625=EBBBC
5626=EBBBD
5627=EBBBE
5628=EBBBF
5629=EBBCA
5630=EBBCB
5631=EBBCC
5632=EBBCD
5633=EBBCE
5634=EBBCF
5635=EBBDA
5636=EBBDB
5637=EBBDC
5638=EBBDD
5639=EBBDE
5640=EBBDF
5641=EBBEA
5642=EBBEB
5643=EBBEC
5644=EBBED
5645=EBBEE
5646=EBBEF
5647=EBBFA
5648=EBBFB
5649=EBBFC
5650=EBBFD
5651=EBBFE
5652=EBBFF
5653=EBBGA
5654=EBCAA
5655=EBCAB
5656=EBCAC
5657=EBCAD
5658=EBCAE
5659=EBCAF
5660=EBCBA
5661=EBCBB
5662=EBCBC
5663=EBCBD
5664=EBCBE
5665=EBCBF
5666=EBCCA
5667=EBCCB
5668=EBCCC
5669=EBCCD
5670=EBCCE
5671=EBCCF
5672=EBCDA
5673=EBCDB
5674=EBCDC
5675=EBCDD
5676=EBCDE
5677=EBCDF
5678=EBCEA
5679=EBCEB
5680=EBCEC
5681=EBCED
5682=EBCEE
5683=EBCEF
5684=EBCFA
5685=EBCFB
5686=EBCFC
5687=EBCFD
5688=EBCFE
5689=EBCFF
5690=EBCGA
5691=EBDAA
5692=EBDAB
5693=EBDAC
5694=EBDAD
5695=EBDAE
5696=EBDAF
5697=EBDBA
5698=EBDBB
5699=EBDBC
5700=EBDBD
5701=EBDBE
5702=EBDBF
5703=EBDCA
5704=EBDCB
5705=EBDCC
5706=EBDCD
5707=EBDCE
5708=EBDCF
5709=EBDDA
5710=EBDDB
5711=EBDDC
5712=EBDDD
5713=EBDDE
5714=EBDDF
5715=EBDEA
5716=EBDEB
5717=EBDEC
5718=EBDED
5719=EBDEE
5720=EBDEF
5721=EBDFA
5722=EBDFB
5723=EBDFC
5724=EBDFD
5725=EBDFE
5726=EBDFF
5727=EBDGA
5728=EBEAA
5729=EBEAB
5730=EBEAC
5731=EBEAD
5732=EBEAE
5733=EBEAF
5734=EBEBA
5735=EBEBB
5736=EBEBC
5737=EBEBD
5738=EBEBE
5739=EBEBF
5740=EBECA
5741=EBECB
5742=EBECC
5743=EBECD
5744=EBECE
5745=EBECF
5746=EBEDA
5747=EBEDB
5748=EBEDC
5749=EBEDD
5750=EBEDE
5751=EBEDF
5752=EBEEA
5753=EBEEB
5754=EBEEC
5755=EBEED
5756=EBEEE
5757=EBEEF
5758=EBEFA
5759=EBEFB
5760=EBEFC
5761=EBEFD
5762=EBEFE
5763=EBEFF
5764=EBEGA
5765=EBFAA
5766=EBFAB
5767=EBFAC
5768=EBFAD
5769=EBFAE
5770=EBFAF
5771=EBFBA
5772=EBFBB
5773=EBFBC
5774=EBFBD
5775=EBFBE
5776=EBFBF
5777=EBFCA
5778=EBFCB
5779=EBFCC
5780=EBFCD
5781=EBFCE
5782=EBFCF
5783=EBFDA
5784=EBFDB
5785=EBFDC
5786=EBFDD
5787=EBFDE
5788=EBFDF
5789=EBFEA
5790=EBFEB
5791=EBFEC
5792=EBFED
5793=EBFEE
5794=EBFEF
5795=EBFFA
5796=EBFFB
5797=EBFFC
5798=EBFFD
5799=EBFFE
5800=EBFFF
5801=EBFGA
5802=EBGAA
5803=ECAAA
5804=ECAAB
5805=ECAAC
5806=ECAAD
5807=ECAAE
5808=ECAAF
5809=ECABA
5810=ECABB
5811=ECABC
5812=ECABD
5813=ECABE
5814=ECABF
5815=ECACA
5816=ECACB
5817=ECACC
5818=ECACD
5819=ECACE
5820=ECACF
5821=ECADA
5822=ECADB
5823=ECADC
5824=ECADD
5825=ECADE
5826=ECADF
5827=ECAEA
5828=ECAEB
5829=ECAEC
5830=ECAED
5831=ECAEE
5832=ECAEF
5833=ECAFA
5834=ECAFB
5835=ECAFC
5836=ECAFD
5837=ECAFE
5838=ECAFF
5839=ECAGA
5840=ECBAA
5841=ECBAB
5842=ECBAC
5843=ECBAD
5844=ECBAE
5845=ECBAF
5846=ECBBA
5847=ECBBB
5848=ECBBC
5849=ECBBD
5850=ECBBE
5851=ECBBF
5852=ECBCA
5853=ECBCB
5854=ECBCC
5855=ECBCD
5856=ECBCE
5857=ECBCF
5858=ECBDA
5859=ECBDB
5860=ECBDC
5861=ECBDD
5862=ECBDE
5863=ECBDF
5864=ECBEA
5865=ECBEB
5866=ECBEC
5867=ECBED
5868=ECBEE
5869=ECBEF
5870=ECBFA
5871=ECBFB
5872=ECBFC
5873=ECBFD
5874=ECBFE
5875=ECBFF
5876=ECBGA
5877=ECCAA
5878=ECCAB
5879=ECCAC
5880=ECCAD
5881=ECCAE
5882=ECCAF
5883=ECCBA
5884=ECCBB
5885=ECCBC
5886=ECCBD
5887=ECCBE
5888=ECCBF
5889=ECCCA
5890=ECCCB
5891=ECCCC
5892=ECCCD
5893=ECCCE
5894=ECCCF
5895=ECCDA
5896=ECCDB
5897=ECCDC
5898=ECCDD
5899=ECCDE
5900=ECCDF
5901=ECCEA
5902=ECCEB
5903=ECCEC
5904=ECCED
5905=ECCEE
5906=ECCEF
5907=ECCFA
5908=ECCFB
5909=ECCFC
5910=ECCFD
5911=ECCFE
5912=ECCFF
5913=ECCGA
5914=ECDAA
5915=ECDAB
5916=ECDAC
5917=ECDAD
5918=ECDAE
5919=ECDAF
5920=ECDBA
5921=ECDBB
5922=ECDBC
5923=ECDBD
5924=ECDBE
5925=ECDBF
5926=ECDCA
5927=ECDCB
5928=ECDCC
5929=ECDCD
5930=ECDCE
5931=ECDCF
5932=ECDDA
5933=ECDDB
5934=ECDDC
5935=ECDDD
5936=ECDDE
5937=ECDDF
5938=ECDEA
5939=ECDEB
5940=ECDEC
5941=ECDED
5942=ECDEE
5943=ECDEF
5944=ECDFA
5945=ECDFB
5946=ECDFC
5947=ECDFD
5948=ECDFE
5949=ECDFF
5950=ECDGA
5951=ECEAA
5952=ECEAB
5953=ECEAC
5954=ECEAD
5955=ECEAE
5956=ECEAF
5957=ECEBA
5958=ECEBB
5959=ECEBC
5960=ECEBD
5961=ECEBE
5962=ECEBF
5963=ECECA
5964=ECECB
5965=ECECC
5966=ECECD
5967=ECECE
5968=ECECF
5969=ECEDA
5970=ECEDB
5971=ECEDC
5972=ECEDD
5973=ECEDE
5974=ECEDF
5975=ECEEA
5976=ECEEB
5977=ECEEC
5978=ECEED
5979=ECEEE
5980=ECEEF
5981=ECEFA
5982=ECEFB
5983=ECEFC
5984=ECEFD
5985=ECEFE
5986=ECEFF
5987=ECEGA
5988=ECFAA
5989=ECFAB
5990=ECFAC
5991=ECFAD
5992=ECFAE
5993=ECFAF
5994=ECFBA
5995=ECFBB
5996=ECFBC
5997=ECFBD
5998=ECFBE
5999=ECFBF
6000=ECFCA
6001=ECFCB
6002=ECFCC
6003=ECFCD
6004=ECFCE
6005=ECFCF
6006=ECFDA
6007=ECFDB
6008=ECFDC
6009=ECFDD
6010=ECFDE
6011=ECFDF
6012=ECFEA
6013=ECFEB
6014=ECFEC
6015=ECFED
6016=ECFEE
6017=ECFEF
6018=ECFFA
6019=ECFFB
6020=ECFFC
6021=ECFFD
6022=ECFFE
6023=ECFFF
6024=ECFGA
6025=ECGAA
6026=EDAAA
6027=EDAAB
6028=EDAAC
6029=EDAAD
6030=EDAAE
6031=EDAAF
6032=EDABA
6033=EDABB
6034=EDABC
6035=EDABD
6036=EDABE
6037=EDABF
6038=EDACA
6039=EDACB
6040=EDACC
6041=EDACD
6042=EDACE
6043=EDACF
6044=EDADA
6045=EDADB
6046=EDADC
6047=EDADD
6048=EDADE
6049=EDADF
6050=EDAEA
6051=EDAEB
6052=EDAEC
6053=EDAED
6054=EDAEE
6055=EDAEF
6056=EDAFA
6057=EDAFB
6058=EDAFC
6059=EDAFD
6060=EDAFE
6061=EDAFF
6062=EDAGA
6063=EDBAA
6064=EDBAB
6065=EDBAC
6066=EDBAD
6067=EDBAE
6068=EDBAF
6069=EDBBA
6070=EDBBB
6071=EDBBC
6072=EDBBD
6073=EDBBE
6074=EDBBF
6075=EDBCA
6076=EDBCB
6077=EDBCC
6078=EDBCD
6079=EDBCE
6080=EDBCF
6081=EDBDA
6082=EDBDB
6083=EDBDC
6084=EDBDD
6085=EDBDE
6086=EDBDF
6087=EDBEA
6088=EDBEB
6089=EDBEC
6090=EDBED
6091=EDBEE
6092=EDBEF
6093=EDBFA
6094=EDBFB
6095=EDBFC
6096=EDBFD
6097=EDBFE
6098=EDBFF
6099=EDBGA
6100=EDCAA
6101=EDCAB
6102=EDCAC
6103=EDCAD
6104=EDCAE
6105=EDCAF
6106=EDCBA
6107=EDCBB
6108=EDCBC
6109=EDCBD
6110=EDCBE
6111=EDCBF
6112=EDCCA
6113=EDCCB
6114=EDCCC
6115=EDCCD
6116=EDCCE
6117=EDCCF
6118=EDCDA
6119=EDCDB
6120=EDCDC
6121=EDCDD
6122=EDCDE
6123=EDCDF
6124=EDCEA
6125=EDCEB
6126=EDCEC
6127=EDCED
6128=EDCEE
6129=EDCEF
6130=EDCFA
6131=EDCFB
6132=EDCFC
6133=EDCFD
6134=EDCFE
6135=EDCFF
6136=EDCGA
6137=EDDAA
6138=EDDAB
6139=EDDAC
6140=EDDAD
6141=EDDAE
6142=EDDAF
6143=EDDBA
6144=EDDBB
6145=EDDBC
6146=EDDBD
6147=EDDBE
6148=EDDBF
6149=EDDCA
6150=EDDCB
6151=EDDCC
6152=EDDCD
6153=EDDCE
6154=EDDCF
6155=EDDDA
6156=EDDDB
6157=EDDDC
6158=EDDDD
6159=EDDDE
6160=EDDDF
6161=EDDEA
6162=EDDEB
6163=EDDEC
6164=EDDED
6165=EDDEE
6166=EDDEF
6167=EDDFA
6168=EDDFB
6169=EDDFC
6170=EDDFD
6171=EDDFE
6172=EDDFF
6173=EDDGA
6174=EDEAA
6175=EDEAB
6176=EDEAC
6177=EDEAD
6178=EDEAE
6179=EDEAF
6180=EDEBA
6181=EDEBB
6182=EDEBC
6183=EDEBD
6184=EDEBE
6185=EDEBF
6186=EDECA
6187=EDECB
6188=EDECC
6189=EDECD
6190=EDECE
6191=EDECF
6192=EDEDA
6193=EDEDB
6194=EDEDC
6195=EDEDD
6196=EDEDE
6197=EDEDF
6198=EDEEA
6199=EDEEB
6200=EDEEC
6201=EDEED
6202=EDEEE
6203=EDEEF
6204=EDEFA
6205=EDEFB
6206=EDEFC
6207=EDEFD
6208=EDEFE
6209=EDEFF
6210=EDEGA
6211=EDFAA
6212=EDFAB
6213=EDFAC
6214=EDFAD
6215=EDFAE
6216=EDFAF
6217=EDFBA
6218=EDFBB
6219=EDFBC
6220=EDFBD
6221=EDFBE
6222=EDFBF
6223=EDFCA
6224=EDFCB
6225=EDFCC
6226=EDFCD
6227=EDFCE
6228=EDFCF
6229=EDFDA
6230=EDFDB
6231=EDFDC
6232=EDFDD
6233=EDFDE
6234=EDFDF
6235=EDFEA
6236=EDFEB
6237=EDFEC
6238=EDFED
6239=EDFEE
6240=EDFEF
6241=EDFFA
6242=EDFFB
6243=EDFFC
6244=EDFFD
6245=EDFFE
6246=EDFFF
6247=EDFGA
6248=EDGAA
6249=EEAAA
6250=EEAAB
6251=EEAAC
6252=EEAAD
6253=EEAAE
6254=EEAAF
6255=EEABA
6256=EEABB
6257=EEABC
6258=EEABD
6259=EEABE
6260=EEABF
6261=EEACA
6262=EEACB
6263=EEACC
6264=EEACD
6265=EEACE
6266=EEACF
6267=EEADA
6268=EEADB
6269=EEADC
6270=EEADD
6271=EEADE
6272=EEADF
6273=EEAEA
6274=EEAEB
6275=EEAEC
6276=EEAED
6277=EEAEE
6278=EEAEF
6279=EEAFA
6280=EEAFB
6281=EEAFC
6282=EEAFD
6283=EEAFE
6284=EEAFF
6285=EEAGA
6286=EEBAA
6287=EEBAB
6288=EEBAC
6289=EEBAD
6290=EEBAE
6291=EEBAF
6292=EEBBA
6293=EEBBB
6294=EEBBC
6295=EEBBD
6296=EEBBE
6297=EEBBF
6298=EEBCA
6299=EEBCB
6300=EEBCC
6301=EEBCD
6302=EEBCE
6303=EEBCF
6304=EEBDA
6305=EEBDB
6306=EEBDC
6307=EEBDD
6308=EEBDE
6309=EEBDF
6310=EEBEA
6311=EEBEB
6312=EEBEC
6313=EEBED
6314=EEBEE
6315=EEBEF
6316=EEBFA
6317=EEBFB
6318=EEBFC
6319=EEBFD
6320=EEBFE
6321=EEBFF
6322=EEBGA
6323=EECAA
6324=EECAB
6325=EECAC
6326=EECAD
6327=EECAE
6328=EECAF
6329=EECBA
6330=EECBB
6331=EECBC
6332=EECBD
6333=EECBE
6334=EECBF
6335=EECCA
6336=EECCB
6337=EECCC
6338=EECCD
6339=EECCE
6340=EECCF
6341=EECDA
6342=EECDB
6343=EECDC
6344=EECDD
6345=EECDE
6346=EECDF
6347=EECEA
6348=EECEB
6349=EECEC
6350=EECED
6351=EECEE
6352=EECEF
6353=EECFA
6354=EECFB
6355=EECFC
6356=EECFD
6357=EECFE
6358=EECFF
6359=EECGA
6360=EEDAA
6361=EEDAB
6362=EEDAC
6363=EEDAD
6364=EEDAE
6365=EEDAF
6366=EEDBA
6367=EEDBB
6368=EEDBC
6369=EEDBD
6370=EEDBE
6371=EEDBF
6372=EEDCA
6373=EEDCB
6374=EEDCC
6375=EEDCD
6376=EEDCE
6377=EEDCF
6378=EEDDA
6379=EEDDB
6380=EEDDC
6381=EEDDD
6382=EEDDE
6383=EEDDF
6384=EEDEA
6385=EEDEB
6386=EEDEC
6387=EEDED
6388=EEDEE
6389=EEDEF
6390=EEDFA
6391=EEDFB
6392=EEDFC
6393=EEDFD
6394=EEDFE
6395=EEDFF
6396=EEDGA
6397=EEEAA
6398=EEEAB
6399=EEEAC
6400=EEEAD
6401=EEEAE
6402=EEEAF
6403=EEEBA
6404=EEEBB
6405=EEEBC
6406=EEEBD
6407=EEEBE
6408=EEEBF
6409=EEECA
6410=EEECB
6411=EEECC
6412=EEECD
6413=EEECE
6414=EEECF
6415=EEEDA
6416=EEEDB
6417=EEEDC
6418=EEEDD
6419=EEEDE
6420=EEEDF
6421=EEEEA
6422=EEEEB
6423=EEEEC
6424=EEEED
6425=EEEEE
6426=EEEEF
6427=EEEFA
6428=EEEFB
6429=EEEFC
6430=EEEFD
6431=EEEFE
6432=EEEFF
6433=EEEGA
6434=EEFAA
6435=EEFAB
6436=EEFAC
6437=EEFAD
6438=EEFAE
6439=EEFAF
6440=EEFBA
6441=EEFBB
6442=EEFBC
6443=EEFBD
6444=EEFBE
6445=EEFBF
6446=EEFCA
6447=EEFCB
6448=EEFCC
6449=EEFCD
6450=EEFCE
6451=EEFCF
6452=EEFDA
6453=EEFDB
6454=EEFDC
6455=EEFDD
6456=EEFDE
6457=EEFDF
6458=EEFEA
6459=EEFEB
6460=EEFEC
6461=EEFED
6462=EEFEE
6463=EEFEF
6464=EEFFA
6465=EEFFB
6466=EEFFC
6467=EEFFD
6468=EEFFE
6469=EEFFF
6470=EEFGA
6471=EEGAA
6472=EFAAA
6473=EFAAB
6474=EFAAC
6475=EFAAD
6476=EFAAE
6477=EFAAF
6478=EFABA
6479=EFABB
6480=EFABC
6481=EFABD
6482=EFABE
6483=EFABF
6484=EFACA
6485=EFACB
6486=EFACC
6487=EFACD
6488=EFACE
6489=EFACF
6490=EFADA
6491=EFADB
6492=EFADC
6493=EFADD
6494=EFADE
6495=EFADF
6496=EFAEA
6497=EFAEB
6498=EFAEC
6499=EFAED
6500=EFAEE
6501=EFAEF
6502=EFAFA
6503=EFAFB
6504=EFAFC
6505=EFAFD
6506=EFAFE
6507=EFAFF
6508=EFAGA
6509=EFBAA
6510=EFBAB
6511=EFBAC
6512=EFBAD
6513=EFBAE
6514=EFBAF
6515=EFBBA
6516=EFBBB
6517=EFBBC
6518=EFBBD
6519=EFBBE
6520=EFBBF
6521=EFBCA
6522=EFBCB
6523=EFBCC
6524=EFBCD
6525=EFBCE
6526=EFBCF
6527=EFBDA
6528=EFBDB
6529=EFBDC
6530=EFBDD
6531=EFBDE
6532=EFBDF
6533=EFBEA
6534=EFBEB
6535=EFBEC
6536=EFBED
6537=EFBEE
6538=EFBEF
6539=EFBFA
6540=EFBFB
6541=EFBFC
6542=EFBFD
6543=EFBFE
6544=EFBFF
6545=EFBGA
6546=EFCAA
6547=EFCAB
6548=EFCAC
6549=EFCAD
6550=EFCAE
6551=EFCAF
6552=EFCBA
6553=EFCBB
6554=EFCBC
6555=EFCBD
6556=EFCBE
6557=EFCBF
6558=EFCCA
6559=EFCCB
6560=EFCCC
6561=EFCCD
6562=EFCCE
6563=EFCCF
6564=EFCDA
6565=EFCDB
6566=EFCDC
6567=EFCDD
6568=EFCDE
6569=EFCDF
6570=EFCEA
6571=EFCEB
6572=EFCEC
6573=EFCED
6574=EFCEE
6575=EFCEF
6576=EFCFA
6577=EFCFB
6578=EFCFC
6579=EFCFD
6580=EFCFE
6581=EFCFF
6582=EFCGA
6583=EFDAA
6584=EFDAB
6585=EFDAC
6586=EFDAD
6587=EFDAE
6588=EFDAF
6589=EFDBA
6590=EFDBB
6591=EFDBC
6592=EFDBD
6593=EFDBE
6594=EFDBF
6595=EFDCA
6596=EFDCB
6597=EFDCC
6598=EFDCD
6599=EFDCE
6600=EFDCF
6601=EFDDA
6602=EFDDB
6603=EFDDC
6604=EFDDD
6605=EFDDE
6606=EFDDF
6607=EFDEA
6608=EFDEB
6609=EFDEC
6610=EFDED
6611=EFDEE
6612=EFDEF
6613=EFDFA
6614=EFDFB
6615=EFDFC
6616=EFDFD
6617=EFDFE
6618=EFDFF
6619=EFDGA
6620=EFEAA
6621=EFEAB
6622=EFEAC
6623=EFEAD
6624=EFEAE
6625=EFEAF
6626=EFEBA
6627=EFEBB
6628=EFEBC
6629=EFEBD
6630=EFEBE
6631=EFEBF
6632=EFECA
6633=EFECB
6634=EFECC
6635=EFECD
6636=EFECE
6637=EFECF
6638=EFEDA
6639=EFEDB
6640=EFEDC
6641=EFEDD
6642=EFEDE
6643=EFEDF
6644=EFEEA
6645=EFEEB
6646=EFEEC
6647=EFEED
6648=EFEEE
6649=EFEEF
6650=EFEFA
6651=EFEFB
6652=EFEFC
6653=EFEFD
6654=EFEFE
6655=EFEFF
6656=EFEGA
6657=EFFAA
6658=EFFAB
6659=EFFAC
6660=EFFAD
6661=EFFAE
6662=EFFAF
6663=EFFBA
6664=EFFBB
6665=EFFBC
6666=EFFBD
6667=EFFBE
6668=EFFBF
6669=EFFCA
6670=EFFCB
6671=EFFCC
6672=EFFCD
6673=EFFCE
6674=EFFCF
6675=EFFDA
6676=EFFDB
6677=EFFDC
6678=EFFDD
6679=EFFDE
6680=EFFDF
6681=EFFEA
6682=EFFEB
6683=EFFEC
6684=EFFED
6685=EFFEE
6686=EFFEF
6687=EFFFA
6688=EFFFB
6689=EFFFC
6690=EFFFD
6691=EFFFE
6692=EFFFF
6693=EFFGA
6694=EFGAA
6695=EGAAA
6696=FAAAA
6697=FAAAB
6698=FAAAC
6699=FAAAD
6700=FAAAE
6701=FAAAF
6702=FAABA
6703=FAABB
6704=FAABC
6705=FAABD
6706=FAABE
6707=FAABF
6708=FAACA
6709=FAACB
6710=FAACC
6711=FAACD
6712=FAACE
6713=FAACF
6714=FAADA
6715=FAADB
6716=FAADC
6717=FAADD
6718=FAADE
6719=FAADF
6720=FAAEA
6721=FAAEB
6722=FAAEC
6723=FAAED
6724=FAAEE
6725=FAAEF
6726=FAAFA
6727=FAAFB
6728=FAAFC
6729=FAAFD
6730=FAAFE
6731=FAAFF
6732=FAAGA
6733=FABAA
6734=FABAB
6735=FABAC
6736=FABAD
6737=FABAE
6738=FABAF
6739=FABBA
6740=FABBB
6741=FABBC
6742=FABBD
6743=FABBE
6744=FABBF
6745=FABCA
6746=FABCB
6747=FABCC
6748=FABCD
6749=FABCE
6750=FABCF
6751=FABDA
6752=FABDB
6753=FABDC
6754=FABDD
6755=FABDE
6756=FABDF
6757=FABEA
6758=FABEB
6759=FABEC
6760=FABED
6761=FABEE
6762=FABEF
6763=FABFA
6764=FABFB
6765=FABFC
6766=FABFD
6767=FABFE
6768=FABFF
6769=FABGA
6770=FACAA
6771=FACAB
6772=FACAC
6773=FACAD
6774=FACAE
6775=FACAF
6776=FACBA
6777=FACBB
6778=FACBC
6779=FACBD
6780=FACBE
6781=FACBF
6782=FACCA
6783=FACCB
6784=FACCC
6785=FACCD
6786=FACCE
6787=FACCF
6788=FACDA
6789=FACDB
6790=FACDC
6791=FACDD
6792=FACDE
6793=FACDF
6794=FACEA
6795=FACEB
6796=FACEC
6797=FACED
6798=FACEE
6799=FACEF
6800=FACFA
6801=FACFB
6802=FACFC
6803=FACFD
6804=FACFE
6805=FACFF
6806=FACGA
6807=FADAA
6808=FADAB
6809=FADAC
6810=FADAD
6811=FADAE
6812=FADAF
6813=FADBA
6814=FADBB
6815=FADBC
6816=FADBD
6817=FADBE
6818=FADBF
6819=FADCA
6820=FADCB
6821=FADCC
6822=FADCD
6823=FADCE
6824=FADCF
6825=FADDA
6826=FADDB
6827=FADDC
6828=FADDD
6829=FADDE
6830=FADDF
6831=FADEA
6832=FADEB
6833=FADEC
6834=FADED
6835=FADEE
6836=FADEF
6837=FADFA
6838=FADFB
6839=FADFC
6840=FADFD
6841=FADFE
6842=FADFF
6843=FADGA
6844=FAEAA
6845=FAEAB
6846=FAEAC
6847=FAEAD
6848=FAEAE
6849=FAEAF
6850=FAEBA
6851=FAEBB
6852=FAEBC
6853=FAEBD
6854=FAEBE
6855=FAEBF
6856=FAECA
6857=FAECB
6858=FAECC
6859=FAECD
6860=FAECE
6861=FAECF
6862=FAEDA
6863=FAEDB
6864=FAEDC
6865=FAEDD
6866=FAEDE
6867=FAEDF
6868=FAEEA
6869=FAEEB
6870=FAEEC
6871=FAEED
6872=FAEEE
6873=FAEEF
6874=FAEFA
6875=FAEFB
6876=FAEFC
6877=FAEFD
6878=FAEFE
6879=FAEFF
6880=FAEGA
6881=FAFAA
6882=FAFAB
6883=FAFAC
6884=FAFAD
6885=FAFAE
6886=FAFAF
6887=FAFBA
6888=FAFBB
6889=FAFBC
6890=FAFBD
6891=FAFBE
6892=FAFBF
6893=FAFCA
6894=FAFCB
6895=FAFCC
6896=FAFCD
6897=FAFCE
6898=FAFCF
6899=FAFDA
6900=FAFDB
6901=FAFDC
6902=FAFDD
6903=FAFDE
6904=FAFDF
6905=FAFEA
6906=FAFEB
6907=FAFEC
6908=FAFED
6909=FAFEE
6910=FAFEF
6911=FAFFA
6912=FAFFB
6913=FAFFC
6914=FAFFD
6915=FAFFE
6916=FAFFF
6917=FAFGA
6918=FAGAA
6919=FBAAA
6920=FBAAB
6921=FBAAC
6922=FBAAD
6923=FBAAE
6924=FBAAF
6925=FBABA
6926=FBABB
6927=FBABC
6928=FBABD
6929=FBABE
6930=FBABF
6931=FBACA
6932=FBACB
6933=FBACC
6934=FBACD
6935=FBACE
6936=FBACF
6937=FBADA
6938=FBADB
6939=FBADC
6940=FBADD
6941=FBADE
6942=FBADF
6943=FBAEA
6944=FBAEB
6945=FBAEC
6946=FBAED
6947=FBAEE
6948=FBAEF
6949=FBAFA
6950=FBAFB
6951=FBAFC
6952=FBAFD
6953=FBAFE
6954=FBAFF
6955=FBAGA
6956=FBBAA
6957=FBBAB
6958=FBBAC
6959=FBBAD
6960=FBBAE
6961=FBBAF
6962=FBBBA
6963=FBBBB
6964=FBBBC
6965=FBBBD
6966=FBBBE
6967=FBBBF
6968=FBBCA
6969=FBBCB
6970=FBBCC
6971=FBBCD
6972=FBBCE
6973=FBBCF
6974=FBBDA
6975=FBBDB
6976=FBBDC
6977=FBBDD
6978=FBBDE
6979=FBBDF
6980=FBBEA
6981=FBBEB
6982=FBBEC
6983=FBBED
6984=FBBEE
6985=FBBEF
6986=FBBFA
6987=FBBFB
6988=FBBFC
6989=FBBFD
6990=FBBFE
6991=FBBFF
6992=FBBGA
6993=FBCAA
6994=FBCAB
6995=FBCAC
6996=FBCAD
6997=FBCAE
6998=FBCAF
6999=FBCBA
7000=FBCBB
7001=FBCBC
7002=FBCBD
7003=FBCBE
7004=FBCBF
7005=FBCCA
7006=FBCCB
7007=FBCCC
7008=FBCCD
7009=FBCCE
7010=FBCCF
7011=FBCDA
7012=FBCDB
7013=FBCDC
7014=FBCDD
7015=FBCDE
7016=FBCDF
7017=FBCEA
7018=FBCEB
7019=FBCEC
7020=FBCED
7021=FBCEE
7022=FBCEF
7023=FBCFA
7024=FBCFB
7025=FBCFC
7026=FBCFD
7027=FBCFE
7028=FBCFF
7029=FBCGA
7030=FBDAA
7031=FBDAB
7032=FBDAC
7033=FBDAD
7034=FBDAE
7035=FBDAF
7036=FBDBA
7037=FBDBB
7038=FBDBC
7039=FBDBD
7040=FBDBE
7041=FBDBF
7042=FBDCA
7043=FBDCB
7044=FBDCC
7045=FBDCD
7046=FBDCE
7047=FBDCF
7048=FBDDA
7049=FBDDB
7050=FBDDC
7051=FBDDD
7052=FBDDE
7053=FBDDF
7054=FBDEA
7055=FBDEB
7056=FBDEC
7057=FBDED
7058=FBDEE
7059=FBDEF
7060=FBDFA
7061=FBDFB
7062=FBDFC
7063=FBDFD
7064=FBDFE
7065=FBDFF
7066=FBDGA
7067=FBEAA
7068=FBEAB
7069=FBEAC
7070=FBEAD
7071=FBEAE
7072=FBEAF
7073=FBEBA
7074=FBEBB
7075=FBEBC
7076=FBEBD
7077=FBEBE
7078=FBEBF
7079=FBECA
7080=FBECB
7081=FBECC
7082=FBECD
7083=FBECE
7084=FBECF
7085=FBEDA
7086=FBEDB
7087=FBEDC
7088=FBEDD
7089=FBEDE
7090=FBEDF
7091=FBEEA
7092=FBEEB
7093=FBEEC
7094=FBEED
7095=FBEEE
7096=FBEEF
7097=FBEFA
7098=FBEFB
7099=FBEFC
7100=FBEFD
7101=FBEFE
7102=FBEFF
7103=FBEGA
7104=FBFAA
7105=FBFAB
7106=FBFAC
7107=FBFAD
7108=FBFAE
7109=FBFAF
7110=FBFBA
7111=FBFBB
7112=FBFBC
7113=FBFBD
7114=FBFBE
7115=FBFBF
7116=FBFCA
7117=FBFCB
7118=FBFCC
7119=FBFCD
7120=FBFCE
7121=FBFCF
7122=FBFDA
7123=FBFDB
7124=FBFDC
7125=FBFDD
7126=FBFDE
7127=FBFDF
7128=FBFEA
7129=FBFEB
7130=FBFEC
7131=FBFED
7132=FBFEE
7133=FBFEF
7134=FBFFA
7135=FBFFB
7136=FBFFC
7137=FBFFD
7138=FBFFE
7139=FBFFF
7140=FBFGA
7141=FBGAA
7142=FCAAA
7143=FCAAB
7144=FCAAC
7145=FCAAD
7146=FCAAE
7147=FCAAF
7148=FCABA
7149=FCABB
7150=FCABC
7151=FCABD
7152=FCABE
7153=FCABF
7154=FCACA
7155=FCACB
7156=FCACC
7157=FCACD
7158=FCACE
7159=FCACF
7160=FCADA
7161=FCADB
7162=FCADC
7163=FCADD
7164=FCADE
7165=FCADF
7166=FCAEA
7167=FCAEB
7168=FCAEC
7169=FCAED
7170=FCAEE
7171=FCAEF
7172=FCAFA
7173=FCAFB
7174=FCAFC
7175=FCAFD
7176=FCAFE
7177=FCAFF
7178=FCAGA
7179=FCBAA
7180=FCBAB
7181=FCBAC
7182=FCBAD
7183=FCBAE
7184=FCBAF
7185=FCBBA
7186=FCBBB
7187=FCBBC
7188=FCBBD
7189=FCBBE
7190=FCBBF
7191=FCBCA
7192=FCBCB
7193=FCBCC
7194=FCBCD
7195=FCBCE
7196=FCBCF
7197=FCBDA
7198=FCBDB
7199=FCBDC
7200=FCBDD
7201=FCBDE
7202=FCBDF
7203=FCBEA
7204=FCBEB
7205=FCBEC
7206=FCBED
7207=FCBEE
7208=FCBEF
7209=FCBFA
7210=FCBFB
7211=FCBFC
7212=FCBFD
7213=FCBFE
7214=FCBFF
7215=FCBGA
7216=FCCAA
7217=FCCAB
7218=FCCAC
7219=FCCAD
7220=FCCAE
7221=FCCAF
7222=FCCBA
7223=FCCBB
7224=FCCBC
7225=FCCBD
7226=FCCBE
7227=FCCBF
7228=FCCCA
7229=FCCCB
7230=FCCCC
7231=FCCCD
7232=FCCCE
7233=FCCCF
7234=FCCDA
7235=FCCDB
7236=FCCDC
7237=FCCDD
7238=FCCDE
7239=FCCDF
7240=FCCEA
7241=FCCEB
7242=FCCEC
7243=FCCED
7244=FCCEE
7245=FCCEF
7246=FCCFA
7247=FCCFB
7248=FCCFC
7249=FCCFD
7250=FCCFE
7251=FCCFF
7252=FCCGA
7253=FCDAA
7254=FCDAB
7255=FCDAC
7256=FCDAD
7257=FCDAE
7258=FCDAF
7259=FCDBA
7260=FCDBB
7261=FCDBC
7262=FCDBD
7263=FCDBE
7264=FCDBF
7265=FCDCA
7266=FCDCB
7267=FCDCC
7268=FCDCD
7269=FCDCE
7270=FCDCF
7271=FCDDA
7272=FCDDB
7273=FCDDC
7274=FCDDD
7275=FCDDE
7276=FCDDF
7277=FCDEA
7278=FCDEB
7279=FCDEC
7280=FCDED
7281=FCDEE
7282=FCDEF
7283=FCDFA
7284=FCDFB
7285=FCDFC
7286=FCDFD
7287=FCDFE
7288=FCDFF
7289=FCDGA
7290=FCEAA
7291=FCEAB
7292=FCEAC
7293=FCEAD
7294=FCEAE
7295=FCEAF
7296=FCEBA
7297=FCEBB
7298=FCEBC
7299=FCEBD
7300=FCEBE
7301=FCEBF
7302=FCECA
7303=FCECB
7304=FCECC
7305=FCECD
7306=FCECE
7307=FCECF
7308=FCEDA
7309=FCEDB
7310=FCEDC
7311=FCEDD
7312=FCEDE
7313=FCEDF
7314=FCEEA
7315=FCEEB
7316=FCEEC
7317=FCEED
7318=FCEEE
7319=FCEEF
7320=FCEFA
7321=FCEFB
7322=FCEFC
7323=FCEFD
7324=FCEFE
7325=FCEFF
7326=FCEGA
7327=FCFAA
7328=FCFAB
7329=FCFAC
7330=FCFAD
7331=FCFAE
7332=FCFAF
7333=FCFBA
7334=FCFBB
7335=FCFBC
7336=FCFBD
7337=FCFBE
7338=FCFBF
7339=FCFCA
7340=FCFCB
7341=FCFCC
7342=FCFCD
7343=FCFCE
7344=FCFCF
7345=FCFDA
7346=FCFDB
7347=FCFDC
7348=FCFDD
7349=FCFDE
7350=FCFDF
7351=FCFEA
7352=FCFEB
7353=FCFEC
7354=FCFED
7355=FCFEE
7356=FCFEF
7357=FCFFA
7358=FCFFB
7359=FCFFC
7360=FCFFD
7361=FCFFE
7362=FCFFF
7363=FCFGA
7364=FCGAA
7365=FDAAA
7366=FDAAB
7367=FDAAC
7368=FDAAD
7369=FDAAE
7370=FDAAF
7371=FDABA
7372=FDABB
7373=FDABC
7374=FDABD
7375=FDABE
7376=FDABF
7377=FDACA
7378=FDACB
7379=FDACC
7380=FDACD
7381=FDACE
7382=FDACF
7383=FDADA
7384=FDADB
7385=FDADC
7386=FDADD
7387=FDADE
7388=FDADF
7389=FDAEA
7390=FDAEB
7391=FDAEC
7392=FDAED
7393=FDAEE
7394=FDAEF
7395=FDAFA
7396=FDAFB
7397=FDAFC
7398=FDAFD
7399=FDAFE
7400=FDAFF
7401=FDAGA
7402=FDBAA
7403=FDBAB
7404=FDBAC
7405=FDBAD
7406=FDBAE
7407=FDBAF
7408=FDBBA
7409=FDBBB
7410=FDBBC
7411=FDBBD
7412=FDBBE
7413=FDBBF
7414=FDBCA
7415=FDBCB
7416=FDBCC
7417=FDBCD
7418=FDBCE
7419=FDBCF
7420=FDBDA
7421=FDBDB
7422=FDBDC
7423=FDBDD
7424=FDBDE
7425=FDBDF
7426=FDBEA
7427=FDBEB
7428=FDBEC
7429=FDBED
7430=FDBEE
7431=FDBEF
7432=FDBFA
7433=FDBFB
7434=FDBFC
7435=FDBFD
7436=FDBFE
7437=FDBFF
7438=FDBGA
7439=FDCAA
7440=FDCAB
7441=FDCAC
7442=FDCAD
7443=FDCAE
7444=FDCAF
7445=FDCBA
7446=FDCBB
7447=FDCBC
7448=FDCBD
7449=FDCBE
7450=FDCBF
7451=FDCCA
7452=FDCCB
7453=FDCCC
7454=FDCCD
7455=FDCCE
7456=FDCCF
7457=FDCDA
7458=FDCDB
7459=FDCDC
7460=FDCDD
7461=FDCDE
7462=FDCDF
7463=FDCEA
7464=FDCEB
7465=FDCEC
7466=FDCED
7467=FDCEE
7468=FDCEF
7469=FDCFA
7470=FDCFB
7471=FDCFC
7472=FDCFD
7473=FDCFE
7474=FDCFF
7475=FDCGA
7476=FDDAA
7477=FDDAB
7478=FDDAC
7479=FDDAD
7480=FDDAE
7481=FDDAF
7482=FDDBA
7483=FDDBB
7484=FDDBC
7485=FDDBD
7486=FDDBE
7487=FDDBF
7488=FDDCA
7489=FDDCB
7490=FDDCC
7491=FDDCD
7492=FDDCE
7493=FDDCF
7494=FDDDA
7495=FDDDB
7496=FDDDC
7497=FDDDD
7498=FDDDE
7499=FDDDF
7500=FDDEA
7501=FDDEB
7502=FDDEC
7503=FDDED
7504=FDDEE
7505=FDDEF
7506=FDDFA
7507=FDDFB
7508=FDDFC
7509=FDDFD
7510=FDDFE
7511=FDDFF
7512=FDDGA
7513=FDEAA
7514=FDEAB
7515=FDEAC
7516=FDEAD
7517=FDEAE
7518=FDEAF
7519=FDEBA
7520=FDEBB
7521=FDEBC
7522=FDEBD
7523=FDEBE
7524=FDEBF
7525=FDECA
7526=FDECB
7527=FDECC
7528=FDECD
7529=FDECE
7530=FDECF
7531=FDEDA
7532=FDEDB
7533=FDEDC
7534=FDEDD
7535=FDEDE
7536=FDEDF
7537=FDEEA
7538=FDEEB
7539=FDEEC
7540=FDEED
7541=FDEEE
7542=FDEEF
7543=FDEFA
7544=FDEFB
7545=FDEFC
7546=FDEFD
7547=FDEFE
7548=FDEFF
7549=FDEGA
7550=FDFAA
7551=FDFAB
7552=FDFAC
7553=FDFAD
7554=FDFAE
7555=FDFAF
7556=FDFBA
7557=FDFBB
7558=FDFBC
7559=FDFBD
7560=FDFBE
7561=FDFBF
7562=FDFCA
7563=FDFCB
7564=FDFCC
7565=FDFCD
7566=FDFCE
7567=FDFCF
7568=FDFDA
7569=FDFDB
7570=FDFDC
7571=FDFDD
7572=FDFDE
7573=FDFDF
7574=FDFEA
7575=FDFEB
7576=FDFEC
7577=FDFED
7578=FDFEE
7579=FDFEF
7580=FDFFA
7581=FDFFB
7582=FDFFC
7583=FDFFD
7584=FDFFE
7585=FDFFF
7586=FDFGA
7587=FDGAA
7588=FEAAA
7589=FEAAB
7590=FEAAC
7591=FEAAD
7592=FEAAE
7593=FEAAF
7594=FEABA
7595=FEABB
7596=FEABC
7597=FEABD
7598=FEABE
7599=FEABF
7600=FEACA
7601=FEACB
7602=FEACC
7603=FEACD
7604=FEACE
7605=FEACF
7606=FEADA
7607=FEADB
7608=FEADC
7609=FEADD
7610=FEADE
7611=FEADF
7612=FEAEA
7613=FEAEB
7614=FEAEC
7615=FEAED
7616=FEAEE
7617=FEAEF
7618=FEAFA
7619=FEAFB
7620=FEAFC
7621=FEAFD
7622=FEAFE
7623=FEAFF
7624=FEAGA
7625=FEBAA
7626=FEBAB
7627=FEBAC
7628=FEBAD
7629=FEBAE
7630=FEBAF
7631=FEBBA
7632=FEBBB
7633=FEBBC
7634=FEBBD
7635=FEBBE
7636=FEBBF
7637=FEBCA
7638=FEBCB
7639=FEBCC
7640=FEBCD
7641=FEBCE
7642=FEBCF
7643=FEBDA
7644=FEBDB
7645=FEBDC
7646=FEBDD
7647=FEBDE
7648=FEBDF
7649=FEBEA
7650=FEBEB
7651=FEBEC
7652=FEBED
7653=FEBEE
7654=FEBEF
7655=FEBFA
7656=FEBFB
7657=FEBFC
7658=FEBFD
7659=FEBFE
7660=FEBFF
7661=FEBGA
7662=FECAA
7663=FECAB
7664=FECAC
7665=FECAD
7666=FECAE
7667=FECAF
7668=FECBA
7669=FECBB
7670=FECBC
7671=FECBD
7672=FECBE
7673=FECBF
7674=FECCA
7675=FECCB
7676=FECCC
7677=FECCD
7678=FECCE
7679=FECCF
7680=FECDA
7681=FECDB
7682=FECDC
7683=FECDD
7684=FECDE
7685=FECDF
7686=FECEA
7687=FECEB
7688=FECEC
7689=FECED
7690=FECEE
7691=FECEF
7692=FECFA
7693=FECFB
7694=FECFC
7695=FECFD
7696=FECFE
7697=FECFF
7698=FECGA
7699=FEDAA
7700=FEDAB
7701=FEDAC
7702=FEDAD
7703=FEDAE
7704=FEDAF
7705=FEDBA
7706=FEDBB
7707=FEDBC
7708=FEDBD
7709=FEDBE
7710=FEDBF
7711=FEDCA
7712=FEDCB
7713=FEDCC
7714=FEDCD
7715=FEDCE
7716=FEDCF
7717=FEDDA
7718=FEDDB
7719=FEDDC
7720=FEDDD
7721=FEDDE
7722=FEDDF
7723=FEDEA
7724=FEDEB
7725=FEDEC
7726=FEDED
7727=FEDEE
7728=FEDEF
7729=FEDFA
7730=FEDFB
7731=FEDFC
7732=FEDFD
7733=FEDFE
7734=FEDFF
7735=FEDGA
7736=FEEAA
7737=FEEAB
7738=FEEAC
7739=FEEAD
7740=FEEAE
7741=FEEAF
7742=FEEBA
7743=FEEBB
7744=FEEBC
7745=FEEBD
7746=FEEBE
7747=FEEBF
7748=FEECA
7749=FEECB
7750=FEECC
7751=FEECD
7752=FEECE
7753=FEECF
7754=FEEDA
7755=FEEDB
7756=FEEDC
7757=FEEDD
7758=FEEDE
7759=FEEDF
7760=FEEEA
7761=FEEEB
7762=FEEEC
7763=FEEED
7764=FEEEE
7765=FEEEF
7766=FEEFA
7767=FEEFB
7768=FEEFC
7769=FEEFD
7770=FEEFE
7771=FEEFF
7772=FEEGA
7773=FEFAA
7774=FEFAB
7775=FEFAC
7776=FEFAD
7777=FEFAE
7778=FEFAF
7779=FEFBA
7780=FEFBB
7781=FEFBC
7782=FEFBD
7783=FEFBE
7784=FEFBF
7785=FEFCA
7786=FEFCB
7787=FEFCC
7788=FEFCD
7789=FEFCE
7790=FEFCF
7791=FEFDA
7792=FEFDB
7793=FEFDC
7794=FEFDD
7795=FEFDE
7796=FEFDF
7797=FEFEA
7798=FEFEB
7799=FEFEC
7800=FEFED
7801=FEFEE
7802=FEFEF
7803=FEFFA
7804=FEFFB
7805=FEFFC
7806=FEFFD
7807=FEFFE
7808=FEFFF
7809=FEFGA
7810=FEGAA
7811=FFAAA
7812=FFAAB
7813=FFAAC
7814=FFAAD
7815=FFAAE
7816=FFAAF
7817=FFABA
7818=FFABB
7819=FFABC
7820=FFABD
7821=FFABE
7822=FFABF
7823=FFACA
7824=FFACB
7825=FFACC
7826=FFACD
7827=FFACE
7828=FFACF
7829=FFADA
7830=FFADB
7831=FFADC
7832=FFADD
7833=FFADE
7834=FFADF
7835=FFAEA
7836=FFAEB
7837=FFAEC
7838=FFAED
7839=FFAEE
7840=FFAEF
7841=FFAFA
7842=FFAFB
7843=FFAFC
7844=FFAFD
7845=FFAFE
7846=FFAFF
7847=FFAGA
7848=FFBAA
7849=FFBAB
7850=FFBAC
7851=FFBAD
7852=FFBAE
7853=FFBAF
7854=FFBBA
7855=FFBBB
7856=FFBBC
7857=FFBBD
7858=FFBBE
7859=FFBBF
7860=FFBCA
7861=FFBCB
7862=FFBCC
7863=FFBCD
7864=FFBCE
7865=FFBCF
7866=FFBDA
7867=FFBDB
7868=FFBDC
7869=FFBDD
7870=FFBDE
7871=FFBDF
7872=FFBEA
7873=FFBEB
7874=FFBEC
7875=FFBED
7876=FFBEE
7877=FFBEF
7878=FFBFA
7879=FFBFB
7880=FFBFC
7881=FFBFD
7882=FFBFE
7883=FFBFF
7884=FFBGA
7885=FFCAA
7886=FFCAB
7887=FFCAC
7888=FFCAD
7889=FFCAE
7890=FFCAF
7891=FFCBA
7892=FFCBB
7893=FFCBC
7894=FFCBD
7895=FFCBE
7896=FFCBF
7897=FFCCA
7898=FFCCB
7899=FFCCC
7900=FFCCD
7901=FFCCE
7902=FFCCF
7903=FFCDA
7904=FFCDB
7905=FFCDC
7906=FFCDD
7907=FFCDE
7908=FFCDF
7909=FFCEA
7910=FFCEB
7911=FFCEC
7912=FFCED
7913=FFCEE
7914=FFCEF
7915=FFCFA
7916=FFCFB
7917=FFCFC
7918=FFCFD
7919=FFCFE
7920=FFCFF
7921=FFCGA
7922=FFDAA
7923=FFDAB
7924=FFDAC
7925=FFDAD
7926=FFDAE
7927=FFDAF
7928=FFDBA
7929=FFDBB
7930=FFDBC
7931=FFDBD
7932=FFDBE
7933=FFDBF
7934=FFDCA
7935=FFDCB
7936=FFDCC
7937=FFDCD
7938=FFDCE
7939=FFDCF
7940=FFDDA
7941=FFDDB
7942=FFDDC
7943=FFDDD
7944=FFDDE
7945=FFDDF
7946=FFDEA
7947=FFDEB
7948=FFDEC
7949=FFDED
7950=FFDEE
7951=FFDEF
7952=FFDFA
7953=FFDFB
7954=FFDFC
7955=FFDFD
7956=FFDFE
7957=FFDFF
7958=FFDGA
7959=FFEAA
7960=FFEAB
7961=FFEAC
7962=FFEAD
7963=FFEAE
7964=FFEAF
7965=FFEBA
7966=FFEBB
7967=FFEBC
7968=FFEBD
7969=FFEBE
7970=FFEBF
7971=FFECA
7972=FFECB
7973=FFECC
7974=FFECD
7975=FFECE
7976=FFECF
7977=FFEDA
7978=FFEDB
7979=FFEDC
7980=FFEDD
7981=FFEDE
7982=FFEDF
7983=FFEEA
7984=FFEEB
7985=FFEEC
7986=FFEED
7987=FFEEE
7988=FFEEF
7989=FFEFA
7990=FFEFB
7991=FFEFC
7992=FFEFD
7993=FFEFE
7994=FFEFF
7995=FFEGA
7996=FFFAA
7997=FFFAB
7998=FFFAC
7999=FFFAD
8000=FFFAE
8001=FFFAF
8002=FFFBA
8003=FFFBB
8004=FFFBC
8005=FFFBD
8006=FFFBE
8007=FFFBF
8008=FFFCA
8009=FFFCB
8010=FFFCC
8011=FFFCD
8012=FFFCE
8013=FFFCF
8014=FFFDA
8015=FFFDB
8016=FFFDC
8017=FFFDD
8018=FFFDE
8019=FFFDF
8020=FFFEA
8021=FFFEB
8022=FFFEC
8023=FFFED
8024=FFFEE
8025=FFFEF
8026=FFFFA
8027=FFFFB
8028=FFFFC
8029=FFFFD
8030=FFFFE
8031=FFFFF
