<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">549</property>
		<property name="Top" vt="Int16">350</property>
		<property name="Width" vt="Int16">158</property>
		<property name="Height" vt="Int8">83</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="gt">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="mt">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="st">
			<properties>
				<property name="Left" vt="Int8">70</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="gm">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="mm">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="s">
			<properties>
				<property name="Left" vt="Int8">70</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">GG</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="start">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">start</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="dodatek">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">27</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Button1</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="opcje">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int8">22</property>
				<property name="Width" vt="Int8">10</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">opcje</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="OnClick" vt="String">opcjeClick</property>
				<property name="Color" vt="Ident">clOlive</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>